<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi WebGL</title>
</head>

<body>
    <h2>Colisión 2D en WebGL 2.0</h2>
    <canvas id="webglcanvas" style="border: none;" width="500" height="500">
    </canvas>
    <div id="tools">
        <h3>Opciones:</h3>
            <p>
                <label>
                    <input type="checkbox" id="animacion"> 
                    <b>Animación</b>
                </label>
            </p>
        </div>

    <!--shadder para ucolor-->   
    <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;        
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
      <!--shadders para index arrasy color-->   
      <script id="vs1" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main() {
          vColores = aColores;  
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs1" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main() {
            color = vColores;
        }
      </script>
    <script src="main.js"></script>
    <script src="functions.js"></script>
    <script src="Models/Esfera3D.js"></script>
    <script src="Models/Objeto.js"></script>
    <script src="func/Audio.js"></script>
    <script src="animation/animationEsfera.js"></script>
    <script>
        var web = new Renderiza();
        
        /* Para las casillas de verificación */
        document.getElementById("animacion").checked = false;
        document.getElementById("animacion").onchange = animacionCheckbox;
        web.gl.lineWidth(1);
        // id de variables
        web.gl.useProgram(web.programaID);
        web.uColor = web.gl.getUniformLocation(web.programaID, "uColor");
        web.uMatrizProyeccion = web.gl.getUniformLocation(web.programaID, "uMatrizProyeccion");
        web.uMatrizVista = web.gl.getUniformLocation(web.programaID, "uMatrizVista");
        web.uMatrizModelo = web.gl.getUniformLocation(web.programaID, "uMatrizModelo");

        /* Paso 5: Se define la proyección                                        */
        ortho(web.MatrizProyeccion, -15, 15, -15, 15, -15, 15);
        web.gl.uniformMatrix4fv(web.uMatrizProyeccion, false, web.MatrizProyeccion);

        /* Paso 6: Se renderizan los objetos                                       */
        web.gl.clearColor(0.0, 0.0, 0.0, 1.0);
        identidad(web.MatrizVista);
        web.gl.uniformMatrix4fv(web.uMatrizVista, false, web.MatrizVista);
        web.gl.enable(web.gl.DEPTH_TEST);
        // objetos renderizados
        dibuja();


        
        function dibuja() {
            
          /* Inicializa el buffer de color y de profundidad */
          web.gl.clear(web.gl.COLOR_BUFFER_BIT | web.gl.DEPTH_BUFFER_BIT);

          // Matriz del Modelo 
          identidad(web.MatrizModelo);
          rotacionY(web.MatrizModelo, web.rotX);
          //rotacionY(web.MatrizModelo, web.rotY);
          //rotacionZ(web.MatrizModelo, web.rotZ);
          escalacion(web.MatrizModelo, 2, 2, 2);
          traslacion(web.MatrizModelo, -2.8, -1.2, 1);
          // Se envia la Matriz del Modelo al shader
          web.gl.uniformMatrix4fv(web.uMatrizModelo, false, web.MatrizModelo);
          // Se establece el color en (r,g,b,a) 
          web.gl.uniform4f(web.uColor, 0, 1, 0, 1);
          // Renderiza 
          web.objeto.dibuja(web.gl);


          identidad(web.MatrizModelo);
          traslacion(web.MatrizModelo, -1.5, 4, 0);
          rotacionY(web.MatrizModelo, -web.rotY);
          web.gl.uniformMatrix4fv(web.uMatrizModelo, false, web.MatrizModelo);
          // Se establece el color en (r,g,b,a) 
          web.gl.uniform4f(web.uColor, 1, 0, 0, 1);
          // Renderiza 
          web.objeto1.dibuja(web.gl);

          
          identidad(web.MatrizModelo);
          rotacionY(web.MatrizModelo, -web.rotY);
          traslacion(web.MatrizModelo, 3.5,  -1.8, 8);
          web.gl.uniformMatrix4fv(web.uMatrizModelo, false, web.MatrizModelo);
          /* Se establece el color en (r,g,b,a) */
          web.gl.uniform4f(web.uColor, 0, 0, 1, 1);
          /* Renderiza */
          web.objeto2.dibuja(web.gl);


            /* Esfera 1 */
            identidad(web.MatrizModelo);
            traslacion(web.MatrizModelo, -2, -2, 0);
            rotacionY(web.MatrizModelo, web.rotY);
            escalacion(web.MatrizModelo, 5, 5, 5);
            web.gl.uniformMatrix4fv(web.uMatrizModelo, false, web.MatrizModelo);
            web.gl.uniform4f(web.uColor, 1, 1, 0, 1);
            web.esfera.dibuja(web.gl);

             /* Se efectua loa incrementos para la animación */
            var fin = Date.now(); // Tiempo Final
            var duracion = fin - web.inicio;
            web.inicio = fin;
            web.tiempo_real = duracion / 1000.0;
            web.tiempoMovimiento = web.tiempoMovimiento - web.tiempo_real;

            if (web.tiempoMovimiento < 0.001) { 
                web.tiempoMovimiento = web.PERIODO_MOVIMIENTO;
                web.rotX = web.rotX + web.incX;
                web.rotY = web.rotY + web.incY;
                web.rotZ = web.rotZ + web.incZ;
            }
            requestAnimationFrame(dibuja, web.canvas);
        }
    </script>
</body>

</html>