<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi WebGL</title>
</head>

<body>
    <h2>Colisión 2D en WebGL 2.0</h2>
    <canvas id="webglcanvas" style="border: none;" width="500" height="500">
    </canvas>

    <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
    </script>

    <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
    </script>
    <script src="main.js"></script>
    <script src="functions.js"></script>
    <script src="Models/RectanguloGL.js"></script>
    <script src="Models/Rectangulo.js"></script>
    <script src="Models/CirculoGL.js"></script>
    <script src="Models/Circulo.js"></script>
    <script src="Models/auto.js"></script>
    <script src="func/Audio.js"></script>
    <script>
        var web = new Renderiza();
        var audio= new Audio("Media/0437.ogg");
        // id de variables
        web.gl.useProgram(web.programaID);
        web.uColor = web.gl.getUniformLocation(web.programaID, "uColor");
        web.uMatrizProyeccion = web.gl.getUniformLocation(web.programaID, "uMatrizProyeccion");
        web.uMatrizVista = web.gl.getUniformLocation(web.programaID, "uMatrizVista");
        web.uMatrizModelo = web.gl.getUniformLocation(web.programaID, "uMatrizModelo");

        /* Paso 5: Se define la proyección                                        */
        ortho(web.MatrizProyeccion, -5, 5, -5, 5, -5, 5);
        web.gl.uniformMatrix4fv(web.uMatrizProyeccion, false, web.MatrizProyeccion);

        /* Paso 6: Se renderizan los objetos                                       */
        web.gl.clearColor(0.0, 0.0, 0.0, 1.0);
        identidad(web.MatrizVista);
        web.gl.uniformMatrix4fv(web.uMatrizVista, false, web.MatrizVista);
        // objetos renderizados
        dibuja();


        
        function dibuja() {
            
            web.gl.clear(web.gl.COLOR_BUFFER_BIT);
/*
            // Colisión de dos circulos 
            //renderizamos circulo 1
            renderizaObject(web.circulo1,web.c1.x,web.c1.y,0,1,0);
            //renderizamos circulo 2
            renderizaObject(web.circulo2,web.c2.x,web.c2.y,1,1,0);
            
            //dibujaCirculo1(web.gl);
            //dibujaCirculo2(web.gl);

            if (seSobreponenCC(web.c1, web.c2)) {
                //playOgg("0437");
                web.xVelocidad_c1 = -web.xVelocidad_c1;
                web.xVelocidad_c2 = -web.xVelocidad_c2;
            }

            web.c1.x = web.c1.x + web.xVelocidad_c1;
            if (web.c1.x < -4.5 || web.c1.x > 4.5) // limite
                web.xVelocidad_c1 = -web.xVelocidad_c1;

            web.c2.x = web.c2.x + web.xVelocidad_c2;
            if (web.c2.x < -4.5 || web.c2.x > 4.5) // limite
                web.xVelocidad_c2 = -web.xVelocidad_c2;
*/
            /* Colisión de dos rectángulos */
            //dibujaRectangulo1();
            //dibujaRectangulo2();
            renderizaObject(web.auto1, web.r1.x,web.r1.y, 1, 0, 0);
            renderizaObject(web.auto2, web.r2.x,web.r2.y, 1, 0, 1);
            //renderizaObject(web.rectangulo2, web.r2.x,web.r2.y, 0, 0, 1);

            if (seSobreponenRR(web.r1, web.r2)) {
                //playOgg("0438");
                audio.play();
                web.xVelocidad_r1 = -web.xVelocidad_r1;
                web.xVelocidad_r2 = -web.xVelocidad_r2;
            }

            web.r1.x = web.r1.x + web.xVelocidad_r1;
            if (web.r1.x < -7 || web.r1.x > 7) // limite
                web.xVelocidad_r1 = -web.xVelocidad_r1;

            web.r2.x = web.r2.x + web.xVelocidad_r2;
            if (web.r2.x < -5 || web.r2.x > 5) // limite
                web.xVelocidad_r2 = -web.xVelocidad_r2;
/*
            //Colisión circulo y rectángulo 
            //dibujaCirculo3();
            //dibujaRectangulo3();
            renderizaObject(web.circulo3,web.c3.x,web.c3.y,1,0,1);
            renderizaObject(web.rectangulo3,web.r3.x,web.r3.y,0,1,1);

            if (seSobreponenCR(web.c3, web.r3)) {
                //playOgg("0564");
                web.xVelocidad_c3 = -web.xVelocidad_c3;
                web.xVelocidad_r3 = -web.xVelocidad_r3;
            }

            web.c3.x = web.c3.x + web.xVelocidad_c3;
            if (web.c3.x < -5 || web.c3.x > 5) // limite
                web.xVelocidad_c3 = -web.xVelocidad_c3;

            web.r3.x = web.r3.x + web.xVelocidad_r3;
            if (web.r3.x < -5 || web.r3.x > 5) // limite
                web.xVelocidad_r3 = -web.xVelocidad_r3;
/*
            /* Solicita que el navegador llame nuevamente a dibuja */
            requestAnimationFrame(dibuja, web.canvas);
        }


    </script>
</body>

</html>