<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primer OpenGL</h1>
    <canvas  id="webglcanvas" style="border:none" width="800" height="500">

    </canvas>

    <script>

        function getColor(r,g,b){
            R = r/255;
            G = g/255;
            B = b/255;
            return {R,G,B};
        }

        function main(){
            //Obtenemos el contexto del canvas
            var canvas = document.getElementById("webglcanvas");
            //Obtenemos el contexto de WebGL
            var gl = canvas.getContext("webgl2",{antialias:true});
            //Comprobamos que el contexto es correcto
            if(!gl){
                alert("WebGL 2 no soportado");
                return;
            }
            gl.viewport(0,0,canvas.width,canvas.height);
            //color de fond
            cl = getColor(100, 50, 168);
            console.log(cl);
            gl.clearColor(cl.R, cl.G, cl.B, 1.0);
            //iniciomos el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);
            
        }

        window.onload = main;
        //main();


    </script>

</body>
</html>