<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esto es WebGL</h1>
    <canvas id = "webglcanvas" style="border: none;" width = "500" height = "500"></canvas>
    <script id="vs" type="vertex">
        #version 300 es
        layout(location = 0) in vec2 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main(){
            vColores = aColores;
            gl_Position = vec4(aVertices, 0.0, 1.0);
            // (x,y,z,w)
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main(){
            color = vColores;
        }
    </script>
    <script>
        function circulo(radio, x, y, r, g, b) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [];

            /* Lee los vértices (x,y) y colores (r,g,b,a) */
            for (var i = 0; i < 360; i++) {
              vertices.push(x + radio * Math.cos(i * Math.PI / 180));
              vertices.push(y + radio * Math.sin(i * Math.PI / 180));

              colores.push(r);
              colores.push(g);
              colores.push(b);
              colores.push(1);
           }

          /* Se crea el objeto del arreglo de vértices (VAO) */
          var trianguloVAO = gl.createVertexArray();

          /* Se activa el objeto */
          gl.bindVertexArray(trianguloVAO);


          /* Se genera un nombre (código) para el buffer */ 
          var codigoVertices = gl.createBuffer();

          /* Se asigna un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
          /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

          /* Se habilita el arreglo de los vértices (indice = 0) */
          gl.enableVertexAttribArray(0);

          /* Se especifica los atributos del arreglo de vértices */
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


          /* Se genera un nombre (código) para el buffer */ 
          var codigoColores = gl.createBuffer();

          /* Se asigna un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
         
          /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

          /* Se habilita el arreglo de los colores (indice = 1) */
          gl.enableVertexAttribArray(1);

          /* Se especifica los atributos del arreglo de colores */
          gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


          /* Se desactiva el objeto del arreglo de vértices */
          gl.bindVertexArray(null);

          /* Se deja de asignar un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, null);


          gl.bindVertexArray(trianguloVAO);

          gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);
           // (this.llenado) ? gl.TRIANGLE_FAN : gl.LINE_LOOP

          gl.bindVertexArray(null);
        }

        function main(){
            var canvas = document.getElementById("webglcanvas");
            gl = canvas.getContext("webgl2", { antialias: true} );
            if (!gl){
                document.write("WEBGL 2.0 no esta disponible");
                return;
            }
            gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /***************************************************************************/
          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          /***************************************************************************/

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          var programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);

          /***************************************************************************/
          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          /***************************************************************************/

            // Color de fondo
            gl.clearColor(0, 0, 0, 1.0); // 0..1 -> 0..255  255,0,0  0,255,0  0,0,255

            // Inicializa el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);

            circulo(0.1, 0.5, 0.5, 1, 0, 0);
            circulo(0.1, -0.5, 0.5, 0, 1, 0);
            circulo(0.1, -0.5, -0.5, 0, 0, 1);
            circulo(0.1,  0.5, -0.5, 1, 1, 0);

        }
        window.onload = main;
    </script>
    
</body>
</html>