<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esto es WebGL</h1>
    <canvas id = "webglcanvas" style="border: none;" width = "500" height = "500"></canvas>
    
    <h4 id="txt">Elemento</span>

    <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main(){
            gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
            // (x,y,z,w)
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main(){
            color = uColor;
        }
    </script>
    <script>

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        var canvas;
        const ANCHO = 500;
        const ALTO = 500;

        function distacia2(x1,y1,x2,y2){
          return (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2);
        }
        //posx =x2 posy=y2 entradas del punto distacia
        function puntoEstaDentroDelCirculo(posx,posy,x1,y1,r){
          return distacia2(posx,posy,x1,y1) <= r*r;
        }

        function puntoEstaDentroDelRectangulo(posx, posy, x1, y1, ancho, alto){
          let x2 = x1 + ancho;
          let y2 = y1 + alto;
          if (x1 <= posx && posx <= x2 && y1 <= posy && posy <= y2){
             return true;
          } else {
             return false;
          } 
        }

        function mouseDown(event){
          var posx = new Number();
          var posy = new Number();

          posx = event.x;
          posy = event.y;

          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          //console.log(posx + " " + posy);
          
          posx = posx * 20/ANCHO - 10;
          posy = 20 - posy * 20/ALTO - 10;

          //console.log(posx + " " + posy);
          var text= document.getElementById("txt");
          if (puntoEstaDentroDelRectangulo(posx, posy, -5, -5, 10, 10)) {
            //alert("Cuadrado rojo...");
            text.innerHTML = "Cuadrado rojo...";
          }

          //(posx,poy,radx,rady , radio)
          if (puntoEstaDentroDelCirculo(posx, posy, -5, 8, 5)) {
            //alert("Circulo verde...");
            text.innerHTML = "Circulo verde...";
          }

          if (puntoEstaDentroDelCirculo(posx, posy, 8, -5, 5)) {
            //alert("Circulo rosa...");
            text.innerHTML = "Circulo rosa...";
          }

          if (puntoEstaDentroDelCirculo(posx, posy, 4, -9, 5)) {
            //alert("Circulo amarillo...");
            text.innerHTML = "Circulo amarillo...";
          }
          //alert("posx");
        }

        function main(){
            var uMatrizProyeccion;
            var uMatrizVista;
            var uMatrizModelo;

            var MatrizProyeccion = new Array(16);
            var MatrizVista = new Array(16);
            var MatrizModelo = new Array(16);
            
            var uColor;
            canvas = document.getElementById("webglcanvas");
            gl = canvas.getContext("webgl2", { antialias: true} );
            if (!gl){
                document.write("WEBGL 2.0 no esta disponible");
                return;
            }
            gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

            canvas.addEventListener("mousedown", mouseDown, false);

          /***************************************************************************/
          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          /***************************************************************************/

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          var programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);

          /***************************************************************************/
          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          /***************************************************************************/

          /**
           *       
           *  3          2   
           *    ________
           *   |        |
           *   |        |
           *   |        |
           *   |________|
           *  0          1  
           */

          /* Las coordenadas cartesianas (x, y) */
          var radio = 1
          var x=-5
          var y=8

          var x1=8
          var y1=-5
          
          var x2=4
          var y2=-9
          var vertices = [
              -5, -5, // 0
               5, -5, // 1
               5,  5, // 2
              -5,  5, // 3
          ];

          for (var i = 0; i < 360; i++) {
                        vertices.push(x + radio * Math.cos((i * Math.PI) / 180))
                        vertices.push(y + radio * Math.sin((i * Math.PI) / 180))
                      
          }
          for (var i = 0; i < 360; i++) {
                        vertices.push(x1 + radio * Math.cos((i * Math.PI) / 180))
                        vertices.push(y1 + radio * Math.sin((i * Math.PI) / 180))
                      
          }
          for (var i = 0; i < 360; i++) {
                        vertices.push(x2 + radio * Math.cos((i * Math.PI) / 180))
                        vertices.push(y2 + radio * Math.sin((i * Math.PI) / 180))
                      
          }

          /* Se crea el objeto del arreglo de vértices (VAO) */
          var trianguloVAO = gl.createVertexArray();

          /* Se activa el objeto */
          gl.bindVertexArray(trianguloVAO);


          /* Se genera un nombre (código) para el buffer */ 
          var codigoVertices = gl.createBuffer();

          /* Se asigna un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
          /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

          /* Se habilita el arreglo de los vértices (indice = 0) */
          gl.enableVertexAttribArray(0);

          /* Se especifica los atributos del arreglo de vértices */
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


          /* Se desactiva el objeto del arreglo de vértices */
          gl.bindVertexArray(null);

          /* Se deja de asignar un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, null);


          // Obtiene los ID de las variables de entrada de los shaders
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          // Se define la proyeccion
          ortho(MatrizProyeccion, -10, 10, -10, 10, -1, 1);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          identidad(MatrizModelo);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);


            // Color de fondo
            gl.clearColor(0, 0, 0, 1.0); // 0..1 -> 0..255  255,0,0  0,255,0  0,0,255

            // Inicializa el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);

            gl.bindVertexArray(trianguloVAO);

            gl.uniform4f(uColor, 1, 0, 0, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

            gl.uniform4f(uColor, 0, 1, 0, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 4, 360);
            
            gl.uniform4f(uColor, 1, 0, 1, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 364, 360);

            gl.uniform4f(uColor, 1, 1, 0, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 724, 360);

            gl.bindVertexArray(null);

        }
        window.onload = main;
    </script>
    
</body>
</html>