<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primer OpenGL</h1>
    <canvas  id="webglcanvas" style="border:none" width="800" height="500">

    </canvas>

    <script id="vs" type="vertex">
        #version 300 es
        layout(location=0) in vec2 aVertices;
        layout(location=1) in vec4 aColores;
        out vec4 vColores;
        void main(){
            vColores = aColores;
            gl_Position = vec4(aVertices,0.0,1.0);
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main(){
            color = vColores;
        }
    </script>

    <script>

        function getColor(r,g,b){
            R = r/255;
            G = g/255;
            B = b/255;
            return {R,G,B};
        }

        function main(){
            //Obtenemos el contexto del canvas
            var canvas = document.getElementById("webglcanvas");
            //Obtenemos el contexto de WebGL
            var gl = canvas.getContext("webgl2",{antialias:true});
            //Comprobamos que el contexto es correcto
            if(!gl){
                alert("WebGL 2 no soportado");
                return;
            }
            gl.viewport(0,0,canvas.width,canvas.height);


            /***************************************************************************/
            /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
            /***************************************************************************/

            /* Se compila el shader de vertice */
            var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
            gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
            gl.compileShader(shaderDeVertice);
            if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shaderDeVertice));
            }

            /* Se compila el shader de fragmento */
            var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
            gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
            gl.compileShader(shaderDeFragmento);
            if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shaderDeFragmento));
            }

            /* Se enlaza ambos shader */
            var programaID = gl.createProgram();
            gl.attachShader(programaID, shaderDeVertice); 
            gl.attachShader(programaID, shaderDeFragmento);
            gl.linkProgram(programaID);
            if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
                console.error(gl.getProgramInfoLog(programaID));
            }

            /* Se instala el programa de shaders para utilizarlo */
            gl.useProgram(programaID);


            /***************************************************************************/
            /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
            /***************************************************************************/

            /**
             *       2
             *       /\
             *      /  \
             *     /    \
             *    /      \
             *   /________\
             *  0          1  
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
                0.5617,-0.6922,0.5461,-0.7437,0.5601,-0.7843,0.62109,-0.7156,0.6039,-0.6563,
                0.5664,-0.6376,0.5086,-0.6516,0.5508,-0.7484,
                0.5289,-0.7002,0.5,-0.8,0.5123,-0.8337,0.5630,-0.7868,
                0.4783,-0.7601,0.4764,-0.8604,0.5123,-0.8337,
                0.4755,-0.7407,0.4037,-0.7647,0.4479,-0.8798,0.4718,-0.8632,
                0.4193,-0.7978,0.3669,-0.80708,0.3742,-0.9157,0.4506,-0.8807,
                0.3715,-0.8614,0.3116,-0.8742,0.3052,-0.9065,0.3116,-0.9378,0.3742,-0.9184,
                0.3521,-0.7288,0.3107,-0.8752,0.3659,-0.8623,0.3613,-0.7463,
                0.3577,-0.7104,0.3503,-0.7278,0.3613,-0.7463,
                0.3033,-0.9065,0.2996,-0.9405,0.3125,-0.9378,
                0.3033,-0.9065,0.3254,-0.8024,0.2647,-0.7002,0.2416,-0.8825,0.2352,-0.9258,0.23523,-0.9571,0.2969,-0.94151,
                0.2389,-0.8835,0.1585,-0.8364,0.16025,-0.8505,0.15401,-0.85002,0.1483,-0.9147,0.1460,-0.9610,0.2337,-0.9549,
                0.1585,-0.83408,0.1546,-0.8128,0.1488,-0.8516,0.1453,-0.9022,0.1426,-0.9417,0.1464,-0.9582,0.1546,-0.8495,
                0.1328,-0.8288,0.1532,-0.8144,0.1421,-0.9358,
                0.4822,-0.5980,0.4740,-0.7353,0.4808,-0.7652,0.5,-0.8,0.5292,-0.7036,

            ];

        

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [ 
                1, 1, 1, 1, // 0
                196/255, 240/255, 197/255, 1, // 1
                196/255, 240/255, 197/255, 1, // 2
                196/255, 240/255, 197/255, 1, // 3
                1, 1, 1, 1, // 4

                1, 1, 1, 1, // 5                
                1, 1, 1, 1, // 6
                196/255, 240/255, 197/255, 1, // 7
                
                196/255, 240/255, 197/255, 1, // 8
                196/255, 240/255, 197/255, 1, // 9
                196/255, 240/255, 197/255, 1, // 10
                196/255, 240/255, 197/255, 1, // 11

                196/255, 240/255, 197/255, 1, // 12
                196/255, 240/255, 197/255, 1, // 13
                196/255, 240/255, 197/255, 1, // 14

                196/255, 240/255, 197/255, 1, // 15
                196/255, 240/255, 197/255, 1, // 16
                196/255, 240/255, 197/255, 1, // 17
                196/255, 240/255, 197/255, 1, // 18

                196/255, 240/255, 197/255, 1, // 19
                196/255, 240/255, 197/255, 1, // 20
                196/255, 240/255, 197/255, 1, // 21
                196/255, 240/255, 197/255, 1, // 22

                196/255, 240/255, 197/255, 1, // 23
                196/255, 240/255, 197/255, 1, // 24
                196/255, 240/255, 197/255, 1, // 25
                196/255, 240/255, 197/255, 1, // 26
                196/255, 240/255, 197/255, 1, // 27

                1, 1, 1, 1, // 28
                196/255, 240/255, 197/255, 1, // 29
                196/255, 240/255, 197/255, 1, // 30
                196/255, 240/255, 197/255, 1, // 31

                0, 0, 0, 1, // 32
                0, 0, 0, 1, // 33
                0, 0, 0, 1, // 34

                0, 0, 0, 1, // 35
                0, 0, 0, 1, // 36
                0, 0, 0, 1, // 37

                196/255, 240/255, 197/255, 1, // 38
                196/255, 240/255, 197/255, 1, // 39
                196/255, 240/255, 197/255, 1, // 40
                196/255, 240/255, 197/255, 1, // 41
                196/255, 240/255, 197/255, 1, // 42
                196/255, 240/255, 197/255, 1, // 43
                196/255, 240/255, 197/255, 1, // 44
                
                174/255,247/255,198/255,1, // 45
                174/255,247/255,198/255,1, // 46
                174/255,247/255,198/255,1, // 47
                174/255,247/255,198/255,1, // 48
                174/255,247/255,198/255,1, // 49
                174/255,247/255,198/255,1, // 50
                174/255,247/255,198/255,1, // 51

                0, 0, 0, 1, // 52
                0, 0, 0, 1, // 53
                0, 0, 0, 1, // 54
                0, 0, 0, 1, // 55
                0, 0, 0, 1, // 56
                0, 0, 0, 1, // 57
                0, 0, 0, 1, // 58

                174/255,247/255,198/255,1, // 59
                174/255,247/255,198/255,1, // 60
                174/255,247/255,198/255,1, // 61

                1, 1, 1, 1, // 62
                1, 1, 1, 1, // 63
                1, 1, 1, 1, // 64
                1, 1, 1, 1, // 65
                1, 1, 1, 1, // 66

















            ];

            /* Se crea el objeto del arreglo de vértices (VAO) */
            var trianguloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(trianguloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoColores = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica los atributos del arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            
            
            //color de fond
            cl = getColor(100, 50, 168);
            console.log(cl);
            gl.clearColor(cl.R, cl.G, cl.B, 1.0);
            //iniciomos el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);
            

            //renderizamos
            gl.bindVertexArray(trianguloVAO);

            gl.drawArrays(gl.TRIANGLE_FAN, 0, 5);
            gl.drawArrays(gl.TRIANGLE_FAN, 5, 3);
            gl.drawArrays(gl.TRIANGLE_FAN, 8, 4);
            gl.drawArrays(gl.TRIANGLE_FAN, 12, 3);
            gl.drawArrays(gl.TRIANGLE_FAN, 15, 4);
            gl.drawArrays(gl.TRIANGLE_FAN, 19, 4);
            gl.drawArrays(gl.TRIANGLE_FAN, 23, 5);
            gl.drawArrays(gl.TRIANGLE_FAN, 28, 4);
            gl.drawArrays(gl.TRIANGLE_FAN, 32, 3);
            gl.drawArrays(gl.TRIANGLE_FAN, 35, 3);
            gl.drawArrays(gl.TRIANGLE_FAN, 38, 7);
            gl.drawArrays(gl.TRIANGLE_FAN, 45, 7);
            gl.drawArrays(gl.TRIANGLE_FAN, 52, 7);
            gl.drawArrays(gl.TRIANGLE_FAN, 59, 3);
            gl.drawArrays(gl.TRIANGLE_FAN, 62, 5);
            
            gl.bindVertexArray(null);
        }

        window.onload = main;
        //main();


    </script>

</body>
</html>