<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primer OpenGL</h1>
    <canvas  id="webglcanvas" style="border:none" width="500" height="500">

    </canvas>

    <script id="vs" type="vertex">
        #version 300 es
        layout(location=0) in vec2 aVertices;
        layout(location=1) in vec4 aColores;
        out vec4 vColores;
        void main(){
            vColores = aColores;
            gl_Position = vec4(aVertices,0.0,1.0);
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main(){
            color = vColores;
        }
    </script>

    <script>

        function getColor(r,g,b){
            R = r/255;
            G = g/255;
            B = b/255;
            return {R,G,B};
        }

        function main(){
            //Obtenemos el contexto del canvas
            var canvas = document.getElementById("webglcanvas");
            //Obtenemos el contexto de WebGL
            var gl = canvas.getContext("webgl2",{antialias:true});
            //Comprobamos que el contexto es correcto
            if(!gl){
                alert("WebGL 2 no soportado");
                return;
            }
            gl.viewport(0,0,canvas.width,canvas.height);


            /***************************************************************************/
            /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
            /***************************************************************************/

            /* Se compila el shader de vertice */
            var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
            gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
            gl.compileShader(shaderDeVertice);
            if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shaderDeVertice));
            }

            /* Se compila el shader de fragmento */
            var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
            gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
            gl.compileShader(shaderDeFragmento);
            if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shaderDeFragmento));
            }

            /* Se enlaza ambos shader */
            var programaID = gl.createProgram();
            gl.attachShader(programaID, shaderDeVertice); 
            gl.attachShader(programaID, shaderDeFragmento);
            gl.linkProgram(programaID);
            if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
                console.error(gl.getProgramInfoLog(programaID));
            }

            /* Se instala el programa de shaders para utilizarlo */
            gl.useProgram(programaID);




            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
                0.1394,0.0065,0.1430,-0.6891,0.3298,-0.5719,0.4653,-0.4255,0.5568,-0.1765,0.6117,-0.1765,0.6117,0.0468,0.6264,0.2811,0.6959,0.2511,0.6959,0.5887,0.7179,0.7974,0.5568,0.7974,0.3188,0.6582,0.1247,0.6656,-0.0839,0.6326,-0.3255,0.7937,-0.5086,0.7937,-0.4354,0.2738,-0.4244,-0.0264,-0.3475,-0.2827,-0.2120,-0.4767,-0.00703,-0.6342,0.1430,-0.6891,
                
                -0.3759,0.2951,-0.4478,0.5691,-0.4562,0.7440,-0.4493,0.7601,-0.4349,0.7665,-0.2824,0.6874,-0.1674,0.6105,-.0854,0.5364,
                -0.3759,0.2951,-0.4478,0.5691,-0.4507,0.7265,-0.4429,0.7486,-0.42,0.76,-0.2824,0.6874,-0.1674,0.6105,-.0854,0.5364,
                -0.3759,0.2951,-0.3963,0.3814,-0.4017,0.4615,-0.3920,0.5534,-0.3658,0.6494,-0.3476,0.6534,-0.2610,0.6346,-0.1680,0.5870,-0.1193,0.5480,-0.1132,0.5355,-0.1181,0.5257,-0.1279,0.5151,-0.1346,0.5071,
                0.6,0.3,0.6605,0.5637,0.6784,0.7577,0.6763,0.7776,0.6438,0.7650,0.5473,0.6948,0.3857,0.5395,0.3779,0.5270,0.3757,0.5184,
                0.6,0.3,0.6680,0.6247,0.6714,0.7011,0.6646,0.7568,0.6447,0.7614,0.5497,0.6925,0.3857,0.5395,0.3779,0.5270,0.3757,0.5184,
                0.3757,0.5184,0.5037,0.6182,0.4320,0.5709,0.5801,0.6574,0.6011,0.6574,0.6088,0.6526,0.6121,0.6259,0.6121,0.5295,0.6050,0.4370,0.5938,0.3823,0.5767,0.3436,
                0.2691,-0.1970,0.2930,-0.1138,0.3337,-0.0373,0.3999,0.0296,0.4764,0.0703,0.5585,0.0990,0.5537,0.0296,0.5330,-0.0556,0.4844,-0.1361,0.4063,-0.1927,
                0.06487,-0.1921,0.0272,-0.1023,-0.0333,-0.0187,-0.1230,0.0528,-0.2011,0.0925,-0.3036,0.1294,-0.3023,0.0294,-0.2724,-0.0507,-0.2036,-0.1430,-0.1113,-0.193,
                0.1818,-0.4088,0.1120,-0.3567,0.1099,-0.3464,0.1205,-0.3433,0.1281,-0.3478,0.2176,-0.3454,0.2341,-0.3426,0.2427,-0.3474,0.24,-0.36,
                0.1820,-0.4077,0.1124,-0.3549,0.1132,-0.3487,0.1184,-0.3453,0.1274,-0.3492,0.2205,-0.3469,0.2336,-0.3456,0.2398,-0.3497,0.2370,-0.3595,
                0.1711,-0.4782,0.1795,-0.4097,0.1841,-0.4101,0.2750,-0.5289,0.2727,-0.5359,0.1769,-0.4881,0.1672,-0.4891,0.0223,-0.5493,0.0148,-0.5401,

            

            ];

        

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [ 

            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,
            1,1,1,1,



            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,

            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,

            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,

            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,
            18/255,16/255,19/255,1,

            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,
            55/255,35/255,60/255,1,

            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,
            198/255,134/255,143/255,1,

            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,

            
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            
            0,0,0,1,
            0,0,0,1,
            0,0,0,1,
            0,0,0,1,
            0,0,0,1,
            0,0,0,1,
            0,0,0,1,
            0,0,0,1,

            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,
            37/255,68/255,73/255,1,

            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            8/255,20/255,24/255,1,
            




            ];
            var x, y;
            x=-0.09;
            y=-0.09;
            var radio =0.025;
            for (var i = 0; i < 360; i++) {
                        vertices.push(x + radio * Math.cos((i * Math.PI) / 180))
                        vertices.push(y + radio * Math.sin((i * Math.PI) / 180))
                        colores.push(1)
                        colores.push(1)
                        colores.push(1)
                        colores.push(1)
                    }

            x=0.38;
            y=-0.11;
                    for (var i = 0; i < 360; i++) {
                        vertices.push(x + radio * Math.cos((i * Math.PI) / 180))
                        vertices.push(y + radio * Math.sin((i * Math.PI) / 180))
                        colores.push(1)
                        colores.push(1)
                        colores.push(1)
                        colores.push(1)
                    }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            var trianguloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(trianguloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoColores = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica los atributos del arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            
            
            //color de fond
            cl = getColor(0, 0, 0);
            console.log(cl);
            gl.clearColor(cl.R, cl.G, cl.B, 1.0);
            //iniciomos el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);
            

            //renderizamos
            gl.bindVertexArray(trianguloVAO);

            
            /*gl.drawArrays(gl.TRIANGLE_FAN, 0, 8);
            gl.drawArrays(gl.TRIANGLE_FAN, 8, 8);
            gl.drawArrays(gl.TRIANGLE_FAN, 16, 13);

            gl.drawArrays(gl.TRIANGLE_FAN, 29, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 38, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 47, 11);

            gl.drawArrays(gl.TRIANGLE_FAN, 58, 10);
            gl.drawArrays(gl.TRIANGLE_FAN, 68, 10);

            gl.drawArrays(gl.TRIANGLE_FAN, 78, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 87, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 96, 9);

            gl.drawArrays(gl.TRIANGLE_FAN, 105, 23);
            */
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 23);
            gl.drawArrays(gl.TRIANGLE_FAN, 23, 8);
            gl.drawArrays(gl.TRIANGLE_FAN, 31, 8);
            gl.drawArrays(gl.TRIANGLE_FAN, 39, 13);
            gl.drawArrays(gl.TRIANGLE_FAN, 52, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 61, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 70, 11);
            gl.drawArrays(gl.TRIANGLE_FAN, 81, 10);
            gl.drawArrays(gl.TRIANGLE_FAN, 91, 10);
            gl.drawArrays(gl.TRIANGLE_FAN, 101, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 110, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 119, 9);
            gl.drawArrays(gl.TRIANGLE_FAN, 128, 360);
            gl.drawArrays(gl.TRIANGLE_FAN, 128+360, 360);


            gl.bindVertexArray(null);
        }

        window.onload = main;
        //main();


    </script>

</body>
</html>