﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Cubo Color Interacción en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
   <body>
      <div id="content">

      <h2>Cubo Color Interacción en WebGL 2.0</h2>

      <div id="canvas-holder">
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      <div id="tools">
      <h3>Opciones:</h3>
      <p><button id="reset">Reinicia</button></p>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main() {
          vColores = aColores;  
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main() {
            color = vColores;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var canvas;
        var programaID;
        var gl;
        var cubo;

        /* Variables Uniformes */
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /* Para la interacción */
        var rotX = 0;
        var rotY = 0;
        var rotX1 = 0;
        var rotY1 = 0;
        var rotX2 = 0;
        var rotY2 = 0;
        var rotX3 = 0;
        var rotY3 = 0;
        var antX;
        var antY;
        var boton_izq_presionado = false;
        var FLAG_CUADRANTE = 1;
        var objeto1;
        var objeto2;
        var objeto3;
        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

               /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        class Objeto {
          constructor(gl, nombreArchivo) {
            var lineas, token, x, y, z, a, b;
            var minX, maxX, minY, maxY, minZ, maxZ;
            var numVertices;

            /* Las coordenadas cartesianas (x, y, z) */
            var vertices = [];

            /* Indices */
            var indices = [];

            var colores = []

            /* Número de Vértices */
            numVertices = 0;

            /* Número de Triangulos */
            this.numLineas = 0;

            /* Lee el archivo .obj */
            var datos_obj = this.leeArchivo(nombreArchivo);

            /* Divide por lineas */
            lineas = datos_obj.split("\n");

            minX = Number.MAX_VALUE; maxX = Number.MIN_VALUE;
            minY = Number.MAX_VALUE; maxY = Number.MIN_VALUE;
            minZ = Number.MAX_VALUE; maxZ = Number.MIN_VALUE;

            for (let i = 0; i < lineas.length; i++) {
              this.inicia(lineas[i]); // Inicia el procesamiento de cadenas
              token = this.getToken();
              if (token != null) {
                switch(token) {
                  case 'v': /* vértice */
                    x = this.getFloat();
                    y = this.getFloat();
                    z = this.getFloat();
                    vertices.push(x);
                    vertices.push(y);
                    vertices.push(z);
                    numVertices++;
                    colores.push(1);
                    colores.push(0);
                    colores.push(1);
                    colores.push(1);
                    minX = Math.min(minX, x); maxX = Math.max(maxX, x);
                    minY = Math.min(minY, y); maxY = Math.max(maxY, y);
                    minZ = Math.min(minZ, z); maxZ = Math.max(maxZ, z);

                    break;
                  case 'f': /* cara */
                    a = this.getInt()-1;
                    indices.push(a); // v0

                    this.numLineas++;

                    var tokenEntero = this.getInt();

                    while (tokenEntero != null) {
                      b = tokenEntero-1;
                      indices.push(b); // v1
                      indices.push(b); // v1

                      this.numLineas++;

                      tokenEntero = this.getInt();
                    }

                    indices.push(a); // v0

                    break;
                 }
              }
            }

            /* Redimensiona las coordenadas entre [-1,1] */
            var tam_max = 0, escala;
            tam_max = Math.max(tam_max, maxX-minX);
            tam_max = Math.max(tam_max, maxY-minY);
            tam_max = Math.max(tam_max, maxZ-minZ);
            escala = 2.0 / tam_max;

            /* Actualiza los vértices */
            for (var i = 0; i < numVertices * 3; i += 3) {
              vertices[i  ] = escala * (vertices[i  ] - minX) - 1.0;
              vertices[i+1] = escala * (vertices[i+1] - minY) - 1.0;
              vertices[i+2] = escala * (vertices[i+2] - minZ) - 1.0;
            }

            console.log(vertices.length);
            for (var i = 0; i < vertices.length; i+=3) {
              console.log(i + " : " + vertices[i] + "  " + vertices[i+1] + "  " + vertices[i+2])
            }

            console.log(indices.length);
            for (var i = 0; i < indices.length; i+=6) {
              console.log(i + " : " + indices[i] + "  " + indices[i+1] + "  " + indices[i+2] + "  " + indices[i+3] + "  " + indices[i+4] + "  " + indices[i+5])
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.objetoVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.objetoVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);

            /* Se genera un nombre (código) para el buffer */ 
            var codigoColores = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica el arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */
            var codigoDeIndices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, codigoDeIndices);

            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.objetoVAO);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * colores e indices) */
            gl.drawElements(gl.LINES, this.numLineas * 2, gl.UNSIGNED_SHORT, 0);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }

          /* Lee el archivo OBJ */
          leeArchivo(nombreArchivo){
            var byteArray = [];
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
              if (request.readyState === 4 && request.status !== 404) {
                byteArray = request.responseText
              }
            }
            request.open('GET', nombreArchivo, false); // Crea una solicitud para abrir el archivo
            request.send(null);                        // Enviando la solicitud
            return byteArray;
          }

          inicia(cadena) {
            this.cadena = cadena;
            this.indice = 0;
          }

          esDelimitador(c) {
            return (
              c == ' ' ||
              c == '\t' ||
              c == '(' ||
              c == ')' ||
              c == '"' ||
              c == "'"
           );
          }

          saltaDelimitadores() {
            while (this.indice < this.cadena.length && 
                     this.esDelimitador(this.cadena.charAt(this.indice))) {
              this.indice++;
            }
          };

          obtLongPalabra(pos) {
            var i = pos;
            while (i < this.cadena.length &&
                    !this.esDelimitador(this.cadena.charAt(i))) {
                 i++;
            }
            return i - pos;
          };

          getToken() {
            var n, subcadena;
            this.saltaDelimitadores();
            n = this.obtLongPalabra(this.indice);
            if (n === 0) {
              return null;
            }
            subcadena = this.cadena.substr(this.indice, n);
            this.indice = this.indice + (n + 1);
            return subcadena.trim();
          }

          getInt() {
            var token = this.getToken();
            if (token) {
              return parseInt(token, 10); // Retorna un número entero
            }
            return null;
          }

          getFloat() {
            var token = this.getToken();
            if (token) {
              return parseFloat(token); // Retorna un número en punto flotante
            }
            return null;
          }
        }


        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class Cubo {
          constructor(gl) {

            /**
             *       3 --------- 2
             *       /|        /|   
             *      / |       / |
             *    7 --------- 6 |
             *     |  |      |  |
             *     | 0 ------|-- 1 
             *     | /       | /
             *     |/        |/
             *    4 --------- 5  
             */

            /* Las coordenadas cartesianas (x, y, z) */
            var vertices = [
               // Frente
               -1, -1,  1, // 4   0
                1, -1,  1, // 5   1
                1,  1,  1, // 6   2
               -1,  1,  1, // 7   3
               // Atrás
               -1,  1, -1, // 3   4
                1,  1, -1, // 2   5
                1, -1, -1, // 1   6
               -1, -1, -1, // 0   7
               // Izquierda
               -1, -1, -1, // 0   8
               -1, -1,  1, // 4   9
               -1,  1,  1, // 7  10 
               -1,  1, -1, // 3  11
               // Derecha
                1, -1,  1, // 5  12 
                1, -1, -1, // 1  13
                1,  1, -1, // 2  14
                1,  1,  1, // 6  15
               // Abajo
               -1, -1, -1, // 0  16
                1, -1, -1, // 1  17
                1, -1,  1, // 5  18
               -1, -1,  1, // 4  19
               // Arriba
               -1,  1,  1, // 7  20
                1,  1,  1, // 6  21
                1,  1, -1, // 2  22
               -1,  1, -1  // 3  23
            ];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [
               // Frente - lila
                1, 0, 1, 1, // 4   0
                1, 0, 1, 1, // 5   1
                1, 0, 1, 1, // 6   2
                1, 0, 1, 1, // 7   3	
               // Atrás - amarillo
                1, 1, 0, 1, // 3   4	
                1, 1, 0, 1, // 2   5
                1, 1, 0, 1, // 1   6	
                1, 1, 0, 1, // 0   7	
               // Izquierda - celeste
                0, 1, 1, 1, // 0   8
                0, 1, 1, 1, // 4   9
                0, 1, 1, 1, // 7  10
                0, 1, 1, 1, // 3  11
               // Derecha - rojo
                1, 0, 0, 1, // 5  12
                1, 0, 0, 1, // 1  13
                1, 0, 0, 1, // 2  14
                1, 0, 0, 1, // 6  15
               // Abajo - azul
                0, 0, 1, 1, // 0  16
                0, 0, 1, 1, // 1  17
                0, 0, 1, 1, // 5  18
                0, 0, 1, 1, // 4  19
               // Arriba - verde
                0, 1, 0, 1, // 7  20
                0, 1, 0, 1, // 6  21
                0, 1, 0, 1, // 2  22
                0, 1, 0, 1  // 3  23
            ];

            /* Indices */
            var indices = [ 
              0,  1,  2,  0,  2,  3, // Frente
              4,  5,  6,  4,  6,  7, // Atrás
              8,  9, 10,  8, 10, 11, // Izquierda 
             12, 13, 14, 12, 14, 15, // Derecha
             16, 17, 18, 16, 18, 19, // Abajo
             20, 21, 22, 20, 22, 23  // Arriba
            ];

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.cuboVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.cuboVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoColores = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica el arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */
            var codigoDeIndices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, codigoDeIndices);

            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.cuboVAO);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * colores e indices) */
            gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {
          /* Inicializa el buffer de color y de profundidad */
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          /* Matriz del Modelo */
          identidad(MatrizModelo);
          traslacion(MatrizModelo, -3, 3, 0);
          rotacionY(MatrizModelo, rotX);
          rotacionX(MatrizModelo, rotY);
          escalacion(MatrizModelo, 1, 1, 1);
          

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          /* Renderiza */
          objeto1.dibuja(gl);



          /* Matriz del Modelo */
          identidad(MatrizModelo);
          traslacion(MatrizModelo, 3, 3, 0);
          rotacionY(MatrizModelo, rotX1);
          rotacionX(MatrizModelo, rotY1);
          escalacion(MatrizModelo, 0.5, 0.5, 0.5);
          

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          /* Renderiza */
          cubo.dibuja(gl);

           /* Matriz del Modelo */
           identidad(MatrizModelo);
          traslacion(MatrizModelo, -3, -3, 0);
          rotacionY(MatrizModelo, rotX2);
          rotacionX(MatrizModelo, rotY2);
          escalacion(MatrizModelo, 1, 1, 1);
          

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          /* Renderiza */
          objeto2.dibuja(gl);


          /* Matriz del Modelo */
          identidad(MatrizModelo);
          traslacion(MatrizModelo, 3, -3, 0);
          rotacionY(MatrizModelo, rotX3);
          rotacionX(MatrizModelo, rotY3);
          escalacion(MatrizModelo, 1, 1, 1);
          

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          /* Renderiza */
          objeto3.dibuja(gl);






          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja);

        }

        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;


          antX = posx;
          antY = posy;

          console.log(antX, antY);
          if(antX > 0 && antX < canvas.width && antY > 0 && antY < canvas.height){
              //cuarto cuadrante
              if(antX > canvas.width/2 && antY > canvas.height/2){
                console.log("cuarto cuadrante");
                FLAG_CUADRANTE = 4;
              }
              //tercer cuadrante
              if(antX < canvas.width/2 && antY > canvas.height/2){
                console.log("tercer cuadrante");
                FLAG_CUADRANTE = 3;
              }
              //primer cuadrante
              if(antX < canvas.width/2 && antY < canvas.height/2){
                console.log("primer cuadrante");
                FLAG_CUADRANTE = 1;
              }
              //segundo cuadrante
              if(antX > canvas.width/2 && antY < canvas.height/2){
                console.log("segundo cuadrante");
                FLAG_CUADRANTE = 2;
              }

          }
          boton_izq_presionado = true;

          return false;
        };

        function mouseUp(e){
          boton_izq_presionado = false;
        };

        function mouseMove(event) {

          if (!boton_izq_presionado)
            return false;

          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          var dx = posx - antX;
          var dy = posy - antY;
          switch (FLAG_CUADRANTE) {
            case 1:
              rotX = rotX + dx * 0.36; // 180 / 500 = 0.36
              rotY = rotY + dy * 0.36;              
              break;
            case 2:
              rotX1 = rotX1 + dx * 0.36; // 180 / 500 = 0.36
              rotY1 = rotY1 - dy * 0.36;
              break;
            case 3:
              rotX2 = rotX2 - dx * 0.36; // 180 / 500 = 0.36
              rotY2 = rotY2 - dy * 0.36;
              break;
            case 4:
              rotX3 = rotX3 - dx * 0.36; // 180 / 500 = 0.36
              rotY3 = rotY3 + dy * 0.36;
              break;
            default:
              console.log("No seleccionado");
              break;
          }

          antX = posx;
          antY = posy;

        };

        function reinicia() {

          rotX = rotY = rotX1 = rotY1 =rotX2 = rotY2 =rotX3 = rotY3 = 0;
          dibuja();
        }

        function main() {

          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */          
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Para detectar los eventos del ratón */
          canvas.addEventListener("mousedown", mouseDown, false);
          canvas.addEventListener("mouseup", mouseUp, false);
          canvas.addEventListener("mouseout", mouseUp, false);
          canvas.addEventListener("mousemove", mouseMove, false);

          /* Para los botones */
          document.getElementById("reset").onclick = reinicia;

          // Se define la ventana de despliegue
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          cubo = new Cubo(gl);
          
          objeto1 = new Objeto(gl, "Modelos/1.obj");
          objeto2 = new Objeto(gl, "Modelos/carpa.obj");
          objeto3 = new Objeto(gl, "Modelos/cent.obj");
          

          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */
          // Se utiliza los shaders
          gl.useProgram(programaID);

          // Obtiene los ID de las variables de entrada de los shaders
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */
          // Define la Matriz de Proyección
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);

          // Se envia la Matriz de Proyección al shader          
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */

          /* Matriz del Vista */
          identidad(MatrizVista);

          // Se envia la Matriz de Vista al shader
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          /* Habilita el ocultamiento de superficies */
          gl.enable(gl.DEPTH_TEST);

          // Color de fondo
          gl.clearColor(0.0, 0.0, 0.0, 1.0);

          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>