<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
   <h2>Lee Archivo con XMLHttpRequest en Javascript</h2>
   <script>
    /* Lee archivo texto */
    function leeArchivo(nombreArchivo){
      var byteArray = [];
      var request = new XMLHttpRequest();
      request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status !== 404) {
          byteArray = request.responseText       // Lee el contenido del archivo
        }
      }
      request.open('GET', nombreArchivo, false); // Crea una solicitud para abrir el archivo
      request.send(null);                        // Enviando la solicitud
      return byteArray;                          // Retorna el contenido del archivo
    }

    /***********************************************************************/
    var r = leeArchivo("datos.txt"); // Lee el archivo texto en un arreglo
    var lineas = r.split('\n');      // Divide en lineas el arreglo
    lineas.push(null);               // Adiciona null para el Fin de lectura
    var indice = 0;
    var linea;
    /* Imprime el archivo linea a linea */
    while ((linea = lineas[indice++]) != null) {
      console.log(linea);
    }
    /***********************************************************************/
   </script>
</body>
</html>