<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esto es WebGL</h1>
    <canvas id = "webglcanvas" style="border: none;" width = "500" height = "500"></canvas>
    <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main(){
            gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
            // (x,y,z,w)
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main(){
            color = uColor;
        }
    </script>
    <script>

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;
        var trianguloVAO
        var uColor;
        var MatrizModelo;

        function keydown(decrement){
          countdec = decrement;
              // Color de fondo
            gl.clearColor(0, 0, 0, 1.0); // 0..1 -> 0..255  255,0,0  0,255,0  0,0,255

            // Inicializa el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);

              
              identidad(MatrizModelo);
              traslacion(MatrizModelo,0, countdec,0);
              gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

              gl.bindVertexArray(trianguloVAO);

              gl.uniform4f(uColor, 0, 1, 0, 1);
              gl.drawArrays(gl.TRIANGLES, 0, 3);

              //gl.bindVertexArray(null);

        }
        function keyUp(increment){
            count = increment;
              // Color de fondo
            gl.clearColor(0, 0, 0, 1.0); // 0..1 -> 0..255  255,0,0  0,255,0  0,0,255

            // Inicializa el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);

              
              identidad(MatrizModelo);
              console.log("count",count);
              traslacion(MatrizModelo,0, count,0);
              gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

              gl.bindVertexArray(trianguloVAO);

              gl.uniform4f(uColor, 0, 1, 0, 1);
              gl.drawArrays(gl.TRIANGLES, 0, 3);

              //gl.bindVertexArray(null);

        }
        function main(){
            //escuchador de diferentes teclas para mover el triangulo 


            var MatrizProyeccion = new Array(16);
            var MatrizVista = new Array(16);
            MatrizModelo = new Array(16);

            var uColor;
            var canvas = document.getElementById("webglcanvas");
            gl = canvas.getContext("webgl2", { antialias: true} );
            if (!gl){
                document.write("WEBGL 2.0 no esta disponible");
                return;
            }
            gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          /***************************************************************************/
          /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          /***************************************************************************/

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          var programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);

          /***************************************************************************/
          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          /***************************************************************************/

          /**
           *       2
           *       /\
           *      /  \
           *     /    \
           *    /      \
           *   /________\
           *  0          1  
           */

          /* Las coordenadas cartesianas (x, y) */
          var vertices = [
              -1,1, // 0
               -1, 1, // 1
               0,  1, // 2
          ];


          /* Se crea el objeto del arreglo de vértices (VAO) */
          trianguloVAO = gl.createVertexArray();

          /* Se activa el objeto */
          gl.bindVertexArray(trianguloVAO);


          /* Se genera un nombre (código) para el buffer */ 
          var codigoVertices = gl.createBuffer();

          /* Se asigna un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
          /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

          /* Se habilita el arreglo de los vértices (indice = 0) */
          gl.enableVertexAttribArray(0);

          /* Se especifica los atributos del arreglo de vértices */
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


          /* Se desactiva el objeto del arreglo de vértices */
          gl.bindVertexArray(null);

          /* Se deja de asignar un nombre (código) al buffer */
          gl.bindBuffer(gl.ARRAY_BUFFER, null);


          // Obtiene los ID de las variables de entrada de los shaders
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          // Se define la proyeccion
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);




            // Color de fondo
            gl.clearColor(0, 0, 0, 1.0); // 0..1 -> 0..255  255,0,0  0,255,0  0,0,255

            // Inicializa el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);

            var count =0;
            document.addEventListener("keypress", (event) => {

              var keyValue = event.key;
              var codeValue = event.code;
              var keyCode = event.keyCode;
              console.log(">",keyValue);
              if(keyValue == "w"){
                count+=0.1;
                keyUp(count)
              }
              if(keyValue == "s"){
                count-=0.1;
                keydown(count)
              }

          }, false);
          //dar evento de traslacion en y al presionar la tecla "S"

            //escalacion(MatrizModelo, 2, 1, 0);
            //rotacionZ(MatrizModelo, 90);    
            gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

            gl.bindVertexArray(trianguloVAO);

            gl.uniform4f(uColor, 0, 1, 1, 1);
            gl.drawArrays(gl.TRIANGLES, 0, 3);

            gl.bindVertexArray(null);

        }
        window.onload = main;
    </script>
    
</body>
</html>