<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primer OpenGL</h1>
    <canvas  id="webglcanvas" style="border:none" width="800" height="500">

    </canvas>

    <script id="vs" type="vertex">
        #version 300 es
        layout(location=0) in vec2 aVertices;
        layout(location=1) in vec4 aColores;
        out vec4 vColores;
        void main(){
            vColores = aColores;
            gl_Position = vec4(aVertices,0.0,1.0);
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main(){
            color = vColores;
        }
    </script>

    <script>

        function getColor(r,g,b){
            R = r/255;
            G = g/255;
            B = b/255;
            return {R,G,B};
        }

        function main(){
            //Obtenemos el contexto del canvas
            var canvas = document.getElementById("webglcanvas");
            //Obtenemos el contexto de WebGL
            var gl = canvas.getContext("webgl2",{antialias:true});
            //Comprobamos que el contexto es correcto
            if(!gl){
                alert("WebGL 2 no soportado");
                return;
            }
            gl.viewport(0,0,canvas.width,canvas.height);


            /***************************************************************************/
            /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
            /***************************************************************************/

            /* Se compila el shader de vertice */
            var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
            gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
            gl.compileShader(shaderDeVertice);
            if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shaderDeVertice));
            }

            /* Se compila el shader de fragmento */
            var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
            gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
            gl.compileShader(shaderDeFragmento);
            if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
                console.error(gl.getShaderInfoLog(shaderDeFragmento));
            }

            /* Se enlaza ambos shader */
            var programaID = gl.createProgram();
            gl.attachShader(programaID, shaderDeVertice); 
            gl.attachShader(programaID, shaderDeFragmento);
            gl.linkProgram(programaID);
            if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
                console.error(gl.getProgramInfoLog(programaID));
            }

            /* Se instala el programa de shaders para utilizarlo */
            gl.useProgram(programaID);


            /***************************************************************************/
            /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
            /***************************************************************************/

            /**
             *       2
             *       /\
             *      /  \
             *     /    \
             *    /      \
             *   /________\
             *  0          1  
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
                -0.7,0.3,
                -0.5,0.3,
                -0.6,0.5,

                0.4,0.3,
                0.5,0.5,
                0.3,0.5,

                -0.6,-0.4,
                -0.4,-0.4,
                -0.5,-0.2,

                0.4,-0.4,
                0.5,-0.1,
                0.3,-0.1,

                0,-0.1,
                0.1,0.1,
                -0.1,0.1
            ];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [ 
                1, 0, 0, 1, // 0
                0, 0, 0, 1, // 1
                0, 0, 0, 1,  // 2

                0, 0, 0, 1, // 0
                0, 1, 0, 1, // 1
                0, 0, 0, 1 , // 2

                0, 0, 0, 1, // 0
                0, 0, 0, 1, // 1
                0, 0, 1, 1,  // 2

                0.5, 0, 0, 1, // 0
                0, 0.1, 0, 1, // 1
                0, 0, 0.1, 1,  // 2

                0, 0, 0, 1, // 0
                0, 0.5, 0, 1, // 1
                0, 0, 0.5, 1  // 2
            ];

            /* Se crea el objeto del arreglo de vértices (VAO) */
            var trianguloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(trianguloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica los atributos del arreglo de vértices */
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoColores = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoColores);
            
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica los atributos del arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            
            
            //color de fond
            cl = getColor(100, 50, 168);
            console.log(cl);
            gl.clearColor(cl.R, cl.G, cl.B, 1.0);
            //iniciomos el buffer de video
            gl.clear(gl.COLOR_BUFFER_BIT);
            

            //renderizamos
            gl.bindVertexArray(trianguloVAO);
            gl.drawArrays(gl.TRIANGLES, 0, 15);
            gl.bindVertexArray(null);
        }

        window.onload = main;
        //main();


    </script>

</body>
</html>