﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Objeto Color en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
   <body>
      <div id="content">

      <h2>Objeto Color en WebGL 2.0</h2>

      <div id="canvas-holder">
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      <div id="tools">
      <h3>Opciones:</h3>
      <p><label><input type="checkbox" id="animacion"> <b>Animación</b></label></p>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;        
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var canvas;
        var programaID;
        var gl;
        var objeto;
        var objeto1;
        var objeto2;
        var objeto3;
        var objeto4;
        var objeto5;
        var objeto6;
        var objeto7;
        var objeto8;


        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        
        var arcBall;


        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /* Incremento del ángulo de la animación */
        var trasx = 1;
        var rtx_cuadro = 60;

        var rotX = 0;
        var rotY = 0;
        var rotZ = 0;
        const INCX = 0.3;
        const INCY = 0.2;
        const INCZ = 0.4;
        var incX = 0;
        var incY = 0;
        var incZ = 0;

        var flagPer = 0;
        var rotY_PER = 90;

        var animacion = false;

        const PERIODO_MOVIMIENTO = 0.0167; // 1/60 = 0.0167 (60 cuadros por 1 seg.)
        var tiempo_real;
        var tiempoMovimiento = PERIODO_MOVIMIENTO;
        var inicio = Date.now(); // Tiempo Inicial
        

          /* Para la interacción */
          var MatrizRotacion = new Array(16);
        var B = new Array(16);
        var boton_izq_presionado = false;


        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

///** begin


class Vector3 {

/**
 * Construye un nuevo Vector.
 */
constructor(x, y, z) {
  this.x = x;
  this.y = y;
  this.z = z;
}

/**
 *                   u = Suma de vectores
 *  u = v1 + v2     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *                   u = (v1.x + v2.x, v1.y + v2.y, v1.z + v2.z)
 */
mas(v2) {
  return (new Vector3(this.x + v2.x, this.y + v2.y, this.z + v2.z));
}

/**
 *                   u = Resta de vectores
 *  u = v1 - v2     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *                   u = (v1.x - v2.x, v1.y - v2.y, v1.z - v2.z)
 */
menos(v2) {
  return (new Vector3(this.x - v2.x, this.y - v2.y, this.z - v2.z));
}

/**
 *                      u x v = Producto vectorial o producto cruz
 * u = (u.x, u.y, u.z) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * v = (v.x, v.y, v.z)  u x v = (u.y * v.z - u.z * v.y,   
 *                               u.z * v.x - u.x * v.z,
 *                               u.x * v.y - u.y * v.x)                  
 */
producto_vectorial(v2) {
  var r = new Vector3();
  r.x = (this.y * v2.z) - (this.z * v2.y);
  r.y = (this.z * v2.x) - (this.x * v2.z);
  r.z = (this.x * v2.y) - (this.y * v2.x);
  return r;
}

/**
 *                      u . v = Producto escalar o producto punto
 * u = (u.x, u.y, u.z) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * v = (v.x, v.y, v.z)  u . v = u.x v.x + u.y v.y + u.z v.z
 *                                          
 */
producto_escalar(v2) {
  return (this.x * v2.x) + (this.y * v2.y) + (this.z * v2.z);
}

/**
 *                     |v| = Longitud de un vector o magnitud
 * v = (x, y, z)    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *                     |v| = raiz_cuadrada (x^2 + y^2 + z^2) 
 *                                          
 */
longitud() {
  return (Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z));
}

/**
 *        v            u = Vector unitario o de longitud 1
 *  u  = ---        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *       |v|           u = Vector normalizado
 *                     
 */
normaliza() {
  var l = this.longitud();
  if (l > 0 ) {
    this.x = this.x / l;
    this.y = this.y / l;
    this.z = this.z / l;
  }
}

/**
 *    3 
 *     ^
 *     |
 *   v | 
 *     |
 *     |
 *    1 --------> 2
 *          u
 */
normal(v1, v2, v3) {
  var u = new Vector3(); // vector u
  var v = new Vector3(); // vector v
  var n = new Vector3(); // vector n

  /* Calcula los vectores u y v */
  u = v2.menos(v1);
  v = v3.menos(v1);

  /* n = u x v */
  n = u.producto_vectorial(v);

  /* Normaliza */
  n.normaliza();

  return n;
}

toString() {
  return "Vector3 [x=" + this.x + ", y=" + this.y + ", z=" + this.z + "]";
}
}

/***************************************************************************/
/* ArcBall: Obtiene los vectores U y V de la esfera (x^2 + y^2 + z^2 = 1). */
/***************************************************************************/

var Punto2f = function(x, y) {
// Atributos publicos
this.x = x;
this.y = y;
}

class ArcBall {

/**
 * Construye un nuevo ArcBall.
 */
constructor(w, h) {
  this.Epsilon = 1.0e-5;
  this.U = new Vector3();
  this.V = new Vector3();
  this.ajusta(w, h);
}

/* Ajusta el ancho y alto de la ventana */
ajusta(w, h) {
  if (!((w > 1.0) && (h > 1.0)))
    document.write("ERROR");

  /* Ajusta el factor para el ancho y alto (2 = [-1..1]) */
  this.ajustaAncho = 2.0 / (w - 1.0);
  this.ajustaAlto = 2.0 / (h - 1.0);
}

/* Obtiene el vector dado un punto (x,y) */
obtieneVector(vector, x, y) {
  /* Copia punto */
  let temp = new Punto2f(x, y);

  /* Ajusta las coordenadas del punto al rango [-1..1] */
  temp.x = (temp.x * this.ajustaAncho) - 1.0;
  temp.y = 1.0 - (temp.y * this.ajustaAlto);

  /* Calcula el cuadrado de la longitud del vector */
  let longitud2 = (temp.x * temp.x) + (temp.y * temp.y);

  /* 
   * Considerando que: radio^2 = x^2 + y^2 + z^2
   * ¿Cuales son los valores de x, y y z?
   * 
   * Si el punto está fuera de la esfera... (longitud2 > 1)
   */

  if (longitud2 > 1.0) {
    /* Calcula un factor de normalización (radio / sqrt(longitud2)) */
    let norma = (1.0 / Math.sqrt(longitud2));

    /* Retorna el vector "normalizado", un punto sobre la esfera */
    vector.x = temp.x * norma;
    vector.y = temp.y * norma;
    vector.z = 0.0;
  } else { /* e.o.c. está dentro */
    /*
     * Retorna un vector, un punto dentro la esfera 
     * z = sqrt(radio^cuadrado - (x^2 + y^2))
     */
    vector.x = temp.x;
    vector.y = temp.y;
    vector.z = Math.sqrt(1.0 - longitud2);
  }
}

/* Obtiene el vector U */
primerPunto(x, y) {
  this.obtieneVector(this.U, x, y);
}

/* Obtiene el Cuaternion de U y V */
segundoPunto(x, y) {

  let q = new Cuaternion();

  /* Obtiene el vector V */
  this.obtieneVector(this.V, x, y);

  /* Retorna el cuaternión equivalente a la rotación. */
  if (q != null) {

    /* Calcula la Normal = U x V */
    let Normal = this.U.producto_vectorial(this.V);

    /* Calcula la longitud de la normal */
    if (Normal.longitud() > this.Epsilon) { /* si no es cero */
      q.x = Normal.x;
      q.y = Normal.y;
      q.z = Normal.z;
      /* w  = (theta / 2), donde theta es el ángulo de rotación */
      q.w = this.U.producto_escalar(this.V);
    } else { /* si es cero */
      /* U y V coinciden */
      q.x = q.y = q.z = q.w = 0.0;
    }
  }
  return q;
}
}

/***************************************************************************/
/* Cuaternion: Realiza las operaciones de los cuaterniones.                */
/***************************************************************************/

class Cuaternion {

/**
 * Construye un nuevo Cuaternion.
 */
constructor(w, x, y, z) {
  this.w = w;
  this.x = x;
  this.y = y;
  this.z = z;
}

inicializa(w, v) {
  this.w = w;
  this.x = v.x;
  this.y = v.y;
  this.z = v.z;
}

// norma^2 = w^2 + x^2 + y^2 + z^2
norma2() {
  return (this.w * this.w + this.x * this.x + this.y * this.y + this.z * this.z);
}

// Conjugado
conjugado() {
  x = -this.x;
  y = -this.y;
  z = -this.z;
  return this;
}

// Cuaternion q = Cuaternion a . Cuaternion b
multiplica(a, b) {
  let q = new Cuaternion(0,0,0,0);
  q.w = a.w * b.w - a.x * b.x - a.y * b.y - a.z * b.z;
  q.x = a.w * b.x + a.x * b.w + a.y * b.z - a.z * b.y;
  q.y = a.w * b.y - a.x * b.z + a.y * b.w + a.z * b.x;
  q.z = a.w * b.z + a.x * b.y - a.y * b.x + a.z * b.w;
  return q;
}

// Cuaternion q = Cuaternion a . b
multiplica_escalar(a, b) {
  let q = new Cuaternion(0,0,0,0);
  q.w = a.w * b;
  q.x = a.x * b;
  q.y = a.y * b;
  q.z = a.z * b;
  return q;
}

// q' = q . p . q^(-1)
rota(q, p) {   // q es Cuaternion y p es Vector3
  let p_homogeneo = new Cuaternion(0, 0, 0, 0);
  p_homogeneo.inicializa(0, p);
  let p_prima = this.multiplica(q, this.multiplica(p_homogeneo, q.inverso()));
  return (new Vector3(p_prima.x, p_prima.y, p_prima.z));
}

// q' = q . p . q*
rota1(q, p) {  // q es Cuaternion y p es Vector3
  let p_homogeneo = new Cuaternion(0, 0, 0, 0);
  p_homogeneo.inicializa(0, p);
  let p_prima = this.multiplica(q, this.multiplica(p_homogeneo, q.conjugado()));
  return (new Vector3(p_prima.x, p_prima.y, p_prima.z));
}

// q = q^(-1)
inverso() {
  let q = new Cuaternion(0,0,0,0);
  // normal^2 = a . b
  let n = this.norma2();
  if (n <= 1e-8)
    document.write("INVERSO: Error");
  q = multiplica_escalar(new Cuaternion(this.w, -this.x, -this.y, -this.z), 1 / n);
  return q;
}

/* Convierte el cuaternión a una matriz de rotación */
static rota2(a, q) {
  let d, s;
  d = (q.x * q.x) + (q.y * q.y) + (q.z * q.z) + (q.w * q.w);
  s = (d > 0.0) ? (2.0 / d) : 0.0;
  a[0] =  1.0 - (q.y*q.y + q.z*q.z) * s; a[4] =        (q.x*q.y - q.w*q.z) * s; a[8]  =        (q.x*q.z + q.w*q.y) * s; a[12] = 0;
  a[1] =        (q.x*q.y + q.w*q.z) * s; a[5] = 1.0  - (q.x*q.x + q.z*q.z) * s; a[9]  =        (q.y*q.z - q.w*q.x) * s; a[13] = 0;
  a[2] =        (q.x*q.z - q.w*q.y) * s; a[6] =        (q.y*q.z + q.w*q.x) * s; a[10] = 1.0  - (q.x*q.x + q.y*q.y) * s; a[14] = 0;
  a[3] =                              0; a[7] =                              0; a[11] =                              0; a[15] = 1;
}

toString() {
  return "Cuaternion [w=" + this.w + ", x=" + this.x + ", y=" + this.y + ", z=" + this.z + "]";
}
}


///**** fin
        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        class Grupo {
          constructor() {
            this.nombre = "si_falta";       /* Nombre del grupo */
            this.triangulos = new Array();  /* Arreglo de índice de triangulos */
            this.material = 0;              /* Indice del color del material del grupo */
          }
          setNombre(nombre) {
            this.nombre = nombre;
          }
          getNombre() {
            return this.nombre;
          }
          adiTriangulo(t) {
            this.triangulos.push(t);
          }
          getTriangulo(indice){
            return this.triangulos[indice];
          }
          getNumTriangulos(){
            return this.triangulos.length;
          }
          setMaterial(material){
            this.material = material;
          }
          getMaterial() {
            return this.material;
          }
          toString() {
            return this.nombre + 
              "<br> triangulos: " + this.triangulos +
              "<br> material  : " + this.material;
          }
        }

        class Material {
          constructor() {
            this.nombre    = "si_falta";    /* Nombre del material */
            this.ambiente  = [0.2,0.2,0.2]; /* Arreglo del color ambiente */
            this.difuso    = [0.8,0.8,0.8]; /* Arreglo del color difuso */
            this.especular = [0.0,0.0,0.0]; /* Arreglo del color especular */
            this.brillo    = 0;             /* Exponente del brillo */
          }
          setNombre(nombre) {
            this.nombre = nombre;
          }
          getNombre() {
            return this.nombre;
          }
          setAmbiente(ambiente) {
            this.ambiente = ambiente;
          }
          getAmbiente() {
            return this.ambiente;
          }
          setDifuso(difuso) {
            this.difuso = difuso;
          }
          getDifuso() {
            return this.difuso;
          }
          setEspecular(especular) {
            this.especular = especular;
          }
          getEspecular() {
            return this.especular;
          }
          setBrillo(brillo) {
            this.brillo = brillo;
          }
          getBrillo() {
            return this.brillo;
          }
          toString() {
            return this.nombre + 
              "<br> Ka: " + this.ambiente +
              "<br> Kd: " + this.difuso +
              "<br> Ks: " + this.especular +
              "<br> Ns: " + this.brillo;
          }
	      }

        class Cadena {
          constructor(cadena) {
            this.cadena = cadena;
            this.indice = 0;
          }
          esDelimitador(c) {
            return (
              c == ' ' ||
              c == '\t' ||
              c == '(' ||
              c == ')' ||
              c == '"' ||
              c == "'"
           );
          }
          saltaDelimitadores() {
            let n = this.cadena.length;
            while (this.indice < n && 
                     this.esDelimitador(this.cadena.charAt(this.indice))) {
              this.indice++;
            }
          };
          obtLongPalabra(inicio) {
            var i = inicio;
            while (i < this.cadena.length &&
                    !this.esDelimitador(this.cadena.charAt(i))) {
                 i++;
            }
            return i - inicio;
          };
          getToken() {
            var n, subcadena;
            this.saltaDelimitadores();
            n = this.obtLongPalabra(this.indice);
            if (n === 0) {
              return null;
            }
            subcadena = this.cadena.substr(this.indice, n);
            this.indice = this.indice + (n + 1);
            return subcadena.trim();
          }
          getInt() {
            var token = this.getToken();
            if (token) {
              return parseInt(token, 10);
            }
            return null;
          }
          getFloat() {
            var token = this.getToken();
            if (token) {
              return parseFloat(token);
            }
            return null;
          }
        }

        class Objeto {
          constructor(gl, nombreArchivo) {
            var lineas, token, x, y, z, a, b;
            var minX, maxX, minY, maxY, minZ, maxZ;
            var numVertices, numTriangulos, indiceDeGrupo;

            /* Las coordenadas cartesianas (x, y, z) */
            this.vertices = [];

            /* Indices */
            this.indices = [];

            /* Número de Vértices */
            numVertices = 0;

            /* Número de Triángulos */
            numTriangulos = 0;

            /* Arreglo de Grupos */
            this.grupos = [];

            /* Arreglo de los colores de los Materiales */
            this.materiales = [];

            /* Lee el archivo .obj */
            let datos_obj = this.leeArchivo(nombreArchivo);

            /* Divide por lineas */
            lineas = datos_obj.split("\n");

            minX = Number.MAX_VALUE; maxX = Number.MIN_VALUE;
            minY = Number.MAX_VALUE; maxY = Number.MIN_VALUE;
            minZ = Number.MAX_VALUE; maxZ = Number.MIN_VALUE;

            for (let i = 0; i < lineas.length; i++) {
              let cad = new Cadena(lineas[i]); // Inicia el procesamiento de cadenas
              token = cad.getToken();
              if (token != null) {
                switch(token) {
                  case '#':
                    continue;
                  case 'mtllib': /* nombre del arch. de materiales */
                    let nombreArchivoMTL = cad.getToken();
                    this.lee_datos_archivo_mtl(nombreArchivoMTL);
                    break;
                  case 'v': /* vértice */
                    x = cad.getFloat();
                    y = cad.getFloat();
                    z = cad.getFloat();
                    this.vertices.push(x);
                    this.vertices.push(y);
                    this.vertices.push(z);
                    numVertices++;
                    minX = Math.min(minX, x); maxX = Math.max(maxX, x);
                    minY = Math.min(minY, y); maxY = Math.max(maxY, y);
                    minZ = Math.min(minZ, z); maxZ = Math.max(maxZ, z);
                    break;
                  case 'g':
                  case 'group': /* nombre de grupo */
                    let nombreGrupo = cad.getToken();
                    indiceDeGrupo = this.buscaGrupo(nombreGrupo);
                    if (indiceDeGrupo == -1) {
                      /* Agrega a la lista de grupo un nuevo grupo*/
                      let grupo = new Grupo();
                      grupo.setNombre(nombreGrupo);
                      this.grupos.push(grupo);         /* Guarda en el arreglo de grupos */
                      indiceDeGrupo = this.grupos.length - 1;
                    }
                    break;
                  case 'usemtl': /* nombre del material */
                    let nombreMaterial = cad.getToken();
                    let indiceDeMaterial = this.buscaMaterial(nombreMaterial);
                    /* Asigna al grupo el indice del material */
                    this.grupos[indiceDeGrupo].setMaterial(indiceDeMaterial);
                    break;
                  case 'f': /* cara */
                    a = cad.getInt()-1;
                    this.indices.push(a); // v0
                    b = cad.getInt()-1;
                    this.indices.push(b); // v1
                    b = cad.getInt()-1;
                    this.indices.push(b); // v2

                    /* Asigna al grupo el indice del material */
                    this.grupos[indiceDeGrupo].adiTriangulo(numTriangulos);

                    numTriangulos++;

                    var tokenEntero = cad.getInt();
                    while (tokenEntero != null) {

                      this.indices.push(a);    // v0
                      this.indices.push(b);    // v2
                      b = tokenEntero-1;
                      this.indices.push(b);    // v3

                      /* Asigna al grupo el indice del material */
                      this.grupos[indiceDeGrupo].adiTriangulo(numTriangulos);

                      numTriangulos++;

                      tokenEntero = cad.getInt();
                    }

                    break;
                 }
              }
            }

            /* Redimensiona las coordenadas entre [-1,1] */
            var tam_max = 0, escala;
            tam_max = Math.max(tam_max, maxX-minX);
            tam_max = Math.max(tam_max, maxY-minY);
            tam_max = Math.max(tam_max, maxZ-minZ);
            escala = 2.0 / tam_max;

            /* Actualiza los vértices */
            for (let i = 0; i < numVertices * 3; i += 3) {
              this.vertices[i  ] = escala * (this.vertices[i  ] - minX) - 1.0;
              this.vertices[i+1] = escala * (this.vertices[i+1] - minY) - 1.0;
              this.vertices[i+2] = escala * (this.vertices[i+2] - minZ) - 1.0;
            }

            console.log(this.vertices.length);
            for (let i = 0; i < this.vertices.length; i+=3) {
              console.log(i + " : " + this.vertices[i] + "  " + this.vertices[i+1] + "  " + this.vertices[i+2])
            }

            console.log(this.indices.length);
            for (let i = 0; i < this.indices.length; i+=6) {
              console.log(i + " : " + this.indices[i] + "  " + this.indices[i+1] + "  " + this.indices[i+2] + "  " + this.indices[i+3] + "  " + this.indices[i+4] + "  " + this.indices[i+5])
            }

            console.log("grupos: " + this.grupos.length);
            for (let i = 0; i < this.grupos.length; i++) {
              console.log(i + " : " + this.grupos[i].toString() + " " + this.materiales[this.grupos[i].getMaterial()].getNombre());
            }

            console.log("materiales: " + this.materiales.length);
            for (let i = 0; i < this.materiales.length; i++) {
              console.log(i + " : " + this.materiales[i].toString());
            }

            console.log("num triangulos: " + numTriangulos);
          }

          dibuja(gl) {

            var numTriangulos, indiceDeMaterial, color, k;

            for (let i = 0; i < this.grupos.length; i++) {

              /* Obtiene el número de triángulos del grupo */
              numTriangulos = this.grupos[i].getNumTriangulos();

              if (numTriangulos == 0)
                continue;

              /* Obtiene los indices */
              let indAux = new Uint16Array(numTriangulos * 3);
              
              for (let j = 0; j < numTriangulos; j++) {
                k = j * 3;

                /* Lee del grupo i el número de triángulo j */
                let numTrian = this.grupos[i].getTriangulo(j);

                indAux[k    ] = this.indices[numTrian * 3 + 0];
                indAux[k + 1] = this.indices[numTrian * 3 + 1];
                indAux[k + 2] = this.indices[numTrian * 3 + 2];
              }

              /* Se crea el objeto del arreglo de vértices (VAO) */
              //this.objetoVAO = gl.createVertexArray();

              /* Se activa el objeto */
              //gl.bindVertexArray(this.objetoVAO);

              /* Se genera un nombre (código) para el buffer */ 
              var codigoVertices = gl.createBuffer();

              /* Se asigna un nombre (código) al buffer */
              gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
              /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
              gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.vertices), gl.STATIC_DRAW);

              /* Se habilita el arreglo de los vértices (indice = 0) */
              gl.enableVertexAttribArray(0);

              /* Se especifica el arreglo de vértices */
              gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


              /* Se genera un nombre (código) para el buffer */
              this.codigoDeIndices = gl.createBuffer();

              /* Se asigna un nombre (código) al buffer */
              gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.codigoDeIndices);
         
              /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
              gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indAux), gl.STATIC_DRAW);



              /* Obtiene el indice del material */
              indiceDeMaterial = this.grupos[i].getMaterial();

              /* Lee el color */
              //color = this.materiales[indiceDeMaterial].getAmbiente();
              color = this.materiales[indiceDeMaterial].getDifuso();

              /* Se establece el color en (r,g,b,a) */
              gl.uniform4f(uColor, color[0], color[1], color[2], 1);

              /* Renderiza las primitivas desde los datos de los arreglos (vértices,
               * normales e indices) */
              gl.drawElements(gl.TRIANGLES, numTriangulos * 3, gl.UNSIGNED_SHORT, 0);

              /* Se desactiva el objeto del arreglo de vértices */
              gl.bindVertexArray(null);

              /* Se deja de asignar un nombre (código) al buffer */
              gl.bindBuffer(gl.ARRAY_BUFFER, null);

              /* Se deja de asignar un nombre (código) al buffer */
              gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            }
          }

          /* Lee el archivo OBJ */
          leeArchivo(nombreArchivo){
            var byteArray = [];
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
              if (request.readyState === 4 && request.status !== 404) {
                byteArray = request.responseText
              }
            }
            request.open('GET', nombreArchivo, false); // Crea una solicitud para abrir el archivo
            request.send(null);                        // Enviando la solicitud
            return byteArray;
          }

          /* Lee los datos de un archivo .MTL (archivo de los colores de los materiales) */
          lee_datos_archivo_mtl(nombreArchivoMTL) {

            let datos_mtl = this.leeArchivo("Modelos/" + nombreArchivoMTL);

            /* Divide por lineas */
            let lineas = datos_mtl.split('\n');

            let token;
            for (let i = 0; i < lineas.length; i++) {
              let cad = new Cadena(lineas[i]); // Inicia el procesamiento de cadenas 
              token = cad.getToken();
              if (token != null) {
                switch(token){
                  case '#':
                    continue;
                  case 'newmtl':  /* nombre del material */
                    let nombreMaterial = cad.getToken();
                    let material = new Material();
                    material.setNombre(nombreMaterial);
                    this.materiales.push(material);
                    break;
                  case 'Ka':      /* ambiente */
                    let ambiente = new Array(3);
                    ambiente[0] = cad.getFloat();
                    ambiente[1] = cad.getFloat();
                    ambiente[2] = cad.getFloat();
                    this.materiales[this.materiales.length-1].setAmbiente(ambiente);
                    break;
                  case 'Kd':      /* difuso */
                    var difuso = new Array(3);
                    difuso[0] = cad.getFloat();
                    difuso[1] = cad.getFloat();
                    difuso[2] = cad.getFloat();
                    this.materiales[this.materiales.length-1].setDifuso(difuso);
                    break;
                  case 'Ks':      /* especular */
                    var especular = new Array(3);
                    especular[0] = cad.getFloat();
                    especular[1] = cad.getFloat();
                    especular[2] = cad.getFloat();
                    this.materiales[this.materiales.length-1].setEspecular(especular);
                    break;
                  case 'Ns':      /* brillo */
                    var brillo = cad.getFloat();
                    this.materiales[this.materiales.length-1].setBrillo(brillo);
                    break;                    
                }
              }
            }
          }
          
          /* Busca el grupo */
          buscaGrupo(nombre) {
            for (let i = 0; i < this.grupos.length; i++)
              if (nombre == this.grupos[i].getNombre())
                return i;
            return -1;
          }

          /* Busca el Material */
          buscaMaterial(nombre) {
            for (let i = 0; i < this.materiales.length; i++)
              if (nombre == this.materiales[i].getNombre())
                return i;
            return -1;
          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          /* Inicializa el buffer de color y de profundidad */
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
          


          /* Matriz del Modelo */
          identidad(MatrizModelo);
          traslacion(MatrizModelo, 1, 2, 2);
          rotacionY(MatrizModelo, rotY);
          rotacionX(MatrizModelo, rotX);
          rotacionZ(MatrizModelo, rotZ);
          escalacion(MatrizModelo, 2, 2, 2);
          multiplica(MatrizModelo, MatrizModelo, MatrizRotacion); // M = M * MatrizRotacion
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          // Se envia la Matriz del Modelo al shader
          /* Renderiza */
          objeto.dibuja(gl);

          //delfin
          traslacion(MatrizModelo, 2, -2, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          objeto1.dibuja(gl);

          traslacion(MatrizModelo, -4, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          objeto1.dibuja(gl);

          traslacion(MatrizModelo, 2, 0, -1);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          objeto2.dibuja(gl);
          
          traslacion(MatrizModelo, -1.5, 0, 2);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          objeto3.dibuja(gl);

          traslacion(MatrizModelo, 2, 0, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          objeto3.dibuja(gl);
/*
          
          traslacion(MatrizModelo, -2, 2, 0);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
          objeto4.dibuja(gl);
          
*/
          /* Se efectua loa incrementos para la animación */
          var fin = Date.now(); // Tiempo Final
          var duracion = fin - inicio;
          inicio = fin;
          tiempo_real = duracion / 1000.0;
          tiempoMovimiento = tiempoMovimiento - tiempo_real;

          if (tiempoMovimiento < 0.001) { 
            tiempoMovimiento = PERIODO_MOVIMIENTO;
            rotX = rotX + incX;
            rotY = rotY + incY;
            rotZ = rotZ + incZ;
          }

          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja);
        }


        
        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          /* B = MatrizRotacion */
          B = MatrizRotacion.slice(); /* Copia */
          arcBall.primerPunto(posx, posy);

          boton_izq_presionado = true;

          return false;
        };

        function mouseUp(e){
          boton_izq_presionado = false;
        };

        function mouseMove(event) {

          if (!boton_izq_presionado)
            return false;

          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          /* Actualiza el segundo vector y obtiene el cuaternión */
          let q = arcBall.segundoPunto(posx, posy);

          /* Convierte el cuaternión a una matriz de rotación */
          Cuaternion.rota2(MatrizRotacion, q);

          /* MatrizRotacion = MatrizRotacion * B */
          multiplica(MatrizRotacion, MatrizRotacion, B);

        };

        function reinicia() {
          /* Matriz de Rotación */
          identidad(MatrizRotacion);

          dibuja();
        }


        function animacionCheckbox() {
          var r = document.getElementById("animacion").checked
          if (r != animacion) {
            animacion = r;
            incX = incX == 0 ? INCY : 0;
            incY = incY == 0 ? INCY : 0;
            incZ = incZ == 0 ? INCZ : 0;
            dibuja();
          }
        }

        function main() {

          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Para las casillas de verificación */
          document.getElementById("animacion").checked = false;

          //document.getElementById("animacion").onchange = animacionCheckbox;
          document.getElementById("animacion").onchange = reinicia;
          
          canvas.addEventListener("mousedown", mouseDown, false);
          canvas.addEventListener("mouseup", mouseUp, false);
          canvas.addEventListener("mouseout", mouseUp, false);
          canvas.addEventListener("mousemove", mouseMove, false);

          // Se define la ventana de despliegue
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

         /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          objeto = new Objeto(gl, "Modelos/f-16.obj");
          objeto1 = new Objeto(gl, "Modelos/flowers.obj");
          
          objeto2 = new Objeto(gl, "Modelos/dolphins.obj");
          objeto3 = new Objeto(gl, "Modelos/al.obj");
          objeto4 = new Objeto(gl, "Modelos/porsche.obj");
          objeto5 = new Objeto(gl, "Modelos/rose+vase.obj");
          objeto6 = new Objeto(gl, "Modelos/soccerball.obj");
          objeto7 = new Objeto(gl, "Modelos/flowers.obj");
          
          
          arcBall = new ArcBall(500.0, 500.0);
          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */
          // Se utiliza los shaders
          gl.useProgram(programaID);

          // Obtiene los ID de las variables de entrada de los shaders
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */
          // Define la Matriz de Proyección
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);

          // Se envia la Matriz de Proyección al shader
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */

          /* Matriz del Vista */
          identidad(MatrizVista);

          // Se envia la Matriz de Vista al shader
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          /* Matriz de Rotación */
          identidad(MatrizRotacion);

          /* Ajusta el ancho a [-1..1] y el alto a [-1..1] */
          arcBall.ajusta(gl.canvas.width, gl.canvas.height);

          /* Habilita el ocultamiento de superficies */
          gl.enable(gl.DEPTH_TEST);

          // Color de fondo
          gl.clearColor(100/255, 150/255, 200/255, 1.0);

          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>