<!DOCTYPE HTML>
<html>
<head>
  <title>Movimiento en 3D - WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
   <body>
      <div id="content">

      <h2>Movimiento en 3D - WebGL 2.0</h2>

      <div id="canvas-holder">
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      <div id="tools">
      <h3>Opciones:</h3>
      <p>
      <b>Nota:</b>:<br>
      Para dirigir el vehículo: Digite la tecla arriba (para avanzar hacia adelante) <br>
      la tecla abajo (para retroceder), la tecla derecha o la tecla izquierda (para girar).<br>
      También puede girar, arrastrando el ratón sobre la ventana de izquierda a <br>
      derecha o viceversa.
      </p>
      <p><button id="reset">Reinicia</button></p>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;        
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";
        var count;
        /* Variables globales */
        var canvas;
        var programaID;
        var gl;
        var cubo1, cubo2;
        var cubo3, cubo4;
        var cubo5, cubo6;
        var piso;

        /* Variables Uniformes */
        var uMatrizModelo;
        var uMatrizVista;
        var uMatrizProyeccion;
        var uColor;

        /* Matrices */
        var MatrizModelo = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizProyeccion = new Array(16);

        /* Inicializa ubicación de la vista del observador */
        var direccionInicial = [0, 0, -1, 1];
        var posicion = [0, 1, 3];
	
        /* Para la rotación */
        var rotY = 0;
        var antX = -1;

        /* Interacción */
        var boton_izq_presionado = false;

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Camara - gluLookAt */
        function lookAt(r, vistaX, vistaY, vistaZ, centroX,
          centroY, centroZ, arribaX, arribaY, arribaZ) {
	
          var vista = new Vector3(vistaX, vistaY, vistaZ);
          var centro = new Vector3(centroX, centroY, centroZ);
          var arriba = new Vector3(arribaX, arribaY, arribaZ);
			
          /* n = vista - centro */
          var n = vista.menos(centro);

          /* u = u / || u || */
          n.normaliza();
		
          /* v = arriba */
          var v = arriba;

          /* v = v / || v || */
          //v.normaliza(); // No es necesario!

          /* u = v x n */
          var u = v.producto_vectorial(n);
		
          /* u = u / || u || */
          u.normaliza();
		
          /* Recalcula v: v = n x u */
          v = n.producto_vectorial(u);
		
          r[0] = u.x; r[4] = u.y; r[ 8] = u.z; r[12] = -(vistaX * u.x + vistaY * u.y + vistaZ * u.z); 
          r[1] = v.x; r[5] = v.y; r[ 9] = v.z; r[13] = -(vistaX * v.x + vistaY * v.y + vistaZ * v.z);
          r[2] = n.x; r[6] = n.y; r[10] = n.z; r[14] = -(vistaX * n.x + vistaY * n.y + vistaZ * n.z);
          r[3] =   0; r[7] =   0; r[11] =   0; r[15] = 						   1;
        }

        /* Multiplicación de matrices de 4 x 4, c = a * b */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /* Multiplicación de matriz 4 x 4 * vector 3, c = a * b */
        function multiplicaMV(c, a, b) {
          let r = new Array(16);
          /*
            | a[0] a[4] a[ 8] a[12] |     | b[0] |
            | a[1] a[5] a[ 9] a[13] |  *  | b[1] |
            | a[2] a[6] a[10] a[14] |     | b[2] |
            | a[3] a[7] a[11] a[15] |
           */

          r[0] = a[0] * b[0] + a[4] * b[1] + a[ 8] * b[2] + a[12];
          r[1] = a[1] * b[0] + a[5] * b[1] + a[ 9] * b[2] + a[13];
          r[2] = a[2] * b[0] + a[6] * b[1] + a[10] * b[2] + a[14];
          for (var i = 0; i < 3; i++)
            c[i] = r[i];
	}

        /***************************************************************************/
        /* La Clase Vector3                                                        */
        /***************************************************************************/

        class Vector3 {

          /**
           * Construye un nuevo Vector.
           */
          constructor(x, y, z) {
            this.x = x;
            this.y = y;
            this.z = z;
          }

          /**
           *                   u = Suma de vectores
           *  u = v1 + v2     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *                   u = (v1.x + v2.x, v1.y + v2.y, v1.z + v2.z)
           */
          mas(v2) {
            return (new Vector3(this.x + v2.x, this.y + v2.y, this.z + v2.z));
          }

          /**
           *                   u = Resta de vectores
           *  u = v1 - v2     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *                   u = (v1.x - v2.x, v1.y - v2.y, v1.z - v2.z)
           */
          menos(v2) {
            return (new Vector3(this.x - v2.x, this.y - v2.y, this.z - v2.z));
          }

          /**
           *                      u x v = Producto vectorial o producto cruz
           * u = (u.x, u.y, u.z) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           * v = (v.x, v.y, v.z)  u x v = (u.y * v.z - u.z * v.y,   
           *                               u.z * v.x - u.x * v.z,
           *                               u.x * v.y - u.y * v.x)                  
           */
          producto_vectorial(v2) {
            var r = new Vector3();
            r.x = (this.y * v2.z) - (this.z * v2.y);
            r.y = (this.z * v2.x) - (this.x * v2.z);
            r.z = (this.x * v2.y) - (this.y * v2.x);
            return r;
          }

          /**
           *                      u . v = Producto escalar o producto punto
           * u = (u.x, u.y, u.z) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           * v = (v.x, v.y, v.z)  u . v = u.x v.x + u.y v.y + u.z v.z
           *                                          
           */
          producto_escalar(v2) {
            return (this.x * v2.x) + (this.y * v2.y) + (this.z * v2.z);
          }

          /**
           *                     |v| = Longitud de un vector o magnitud
           * v = (x, y, z)    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *                     |v| = raiz_cuadrada (x^2 + y^2 + z^2) 
           *                                          
           */
          longitud() {
            return (Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z));
          }

          /**
           *        v            u = Vector unitario o de longitud 1
           *  u  = ---        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *       |v|           u = Vector normalizado
           *                     
           */
          normaliza() {
            var l = this.longitud();
            if (l > 0 ) {
              this.x = this.x / l;
              this.y = this.y / l;
              this.z = this.z / l;
            }
          }

          /**
           *    3 
           *     ^
           *     |
           *   v | 
           *     |
           *     |
           *    1 --------> 2
           *          u
           */
          normal(v1, v2, v3) {
            var u = new Vector3(); // vector u
            var v = new Vector3(); // vector v
            var n = new Vector3(); // vector n

            /* Calcula los vectores u y v */
            u = v2.menos(v1);
            v = v3.menos(v1);

            /* n = u x v */
            n = u.producto_vectorial(v);
 	    
            /* Normaliza */
            n.normaliza();
 	    
            return n;
          }

          toString() {
            return "Vector3 [x=" + this.x + ", y=" + this.y + ", z=" + this.z + "]";
          }
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class Piso {
          constructor(gl, r, g, b) {
            /**
             *    3 ---------- 2
             *     |        / |
             *     |      /   |
             *     |    /     |
             *     | /        |
             *    0 ---------- 1
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = new Array(42 * 6);

            /* Lee los colores x vértice (r,g,b,a) */
            var colores = new Array(42 * 8);

            var i = 0;
            var j = 0;
            for (var x = -10; x <= 10; x++){
              vertices[i  ] = x; vertices[i+1] = -1; vertices[i+2] =  10;
              vertices[i+3] = x; vertices[i+4] = -1; vertices[i+5] = -10;
              i = i + 6;
              colores[j  ] = r; colores[j+1] = g; colores[j+2] = b; colores[j+3] = 1;
              colores[j+4] = r; colores[j+5] = g; colores[j+6] = b; colores[j+7] = 1;
              j = j + 8;
            }
            for (var z = 10; z >= -10; z--){
              vertices[i  ] = -10; vertices[i+1] = -1; vertices[i+2] = z;
              vertices[i+3] =  10; vertices[i+4] = -1; vertices[i+5] = z;
              i = i + 6;
              colores[j  ] = r; colores[j+1] = g; colores[j+2] = b; colores[j+3] = 1;
              colores[j+4] = r; colores[j+5] = g; colores[j+6] = b; colores[j+7] = 1;
              j = j + 8;
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.rectanguloVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.rectanguloVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var verticeBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var colorBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica el arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.rectanguloVAO);

            /* Se renderiza las primitivas desde los datos del arreglo */
            gl.drawArrays(gl.LINES, 0, 84);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }


        class Grupo {
          constructor() {
            this.nombre = "si_falta";       /* Nombre del grupo */
            this.triangulos = new Array();  /* Arreglo de índice de triangulos */
            this.material = 0;              /* Indice del color del material del grupo */
          }
          setNombre(nombre) {
            this.nombre = nombre;
          }
          getNombre() {
            return this.nombre;
          }
          adiTriangulo(t) {
            this.triangulos.push(t);
          }
          getTriangulo(indice){
            return this.triangulos[indice];
          }
          getNumTriangulos(){
            return this.triangulos.length;
          }
          setMaterial(material){
            this.material = material;
          }
          getMaterial() {
            return this.material;
          }
          toString() {
            return this.nombre + 
              "<br> triangulos: " + this.triangulos +
              "<br> material  : " + this.material;
          }
        }

        class Material {
          constructor() {
            this.nombre    = "si_falta";    /* Nombre del material */
            this.ambiente  = [0.2,0.2,0.2]; /* Arreglo del color ambiente */
            this.difuso    = [0.8,0.8,0.8]; /* Arreglo del color difuso */
            this.especular = [0.0,0.0,0.0]; /* Arreglo del color especular */
            this.brillo    = 0;             /* Exponente del brillo */
          }
          setNombre(nombre) {
            this.nombre = nombre;
          }
          getNombre() {
            return this.nombre;
          }
          setAmbiente(ambiente) {
            this.ambiente = ambiente;
          }
          getAmbiente() {
            return this.ambiente;
          }
          setDifuso(difuso) {
            this.difuso = difuso;
          }
          getDifuso() {
            return this.difuso;
          }
          setEspecular(especular) {
            this.especular = especular;
          }
          getEspecular() {
            return this.especular;
          }
          setBrillo(brillo) {
            this.brillo = brillo;
          }
          getBrillo() {
            return this.brillo;
          }
          toString() {
            return this.nombre + 
              "<br> Ka: " + this.ambiente +
              "<br> Kd: " + this.difuso +
              "<br> Ks: " + this.especular +
              "<br> Ns: " + this.brillo;
          }
	      }

        class Cadena {
          constructor(cadena) {
            this.cadena = cadena;
            this.indice = 0;
          }
          esDelimitador(c) {
            return (
              c == ' ' ||
              c == '\t' ||
              c == '(' ||
              c == ')' ||
              c == '"' ||
              c == "'"
           );
          }
          saltaDelimitadores() {
            let n = this.cadena.length;
            while (this.indice < n && 
                     this.esDelimitador(this.cadena.charAt(this.indice))) {
              this.indice++;
            }
          };
          obtLongPalabra(inicio) {
            var i = inicio;
            while (i < this.cadena.length &&
                    !this.esDelimitador(this.cadena.charAt(i))) {
                 i++;
            }
            return i - inicio;
          };
          getToken() {
            var n, subcadena;
            this.saltaDelimitadores();
            n = this.obtLongPalabra(this.indice);
            if (n === 0) {
              return null;
            }
            subcadena = this.cadena.substr(this.indice, n);
            this.indice = this.indice + (n + 1);
            return subcadena.trim();
          }
          getInt() {
            var token = this.getToken();
            if (token) {
              return parseInt(token, 10);
            }
            return null;
          }
          getFloat() {
            var token = this.getToken();
            if (token) {
              return parseFloat(token);
            }
            return null;
          }
        }

        class Objeto {
          constructor(gl, nombreArchivo) {
            var lineas, token, x, y, z, a, b;
            var minX, maxX, minY, maxY, minZ, maxZ;
            var numVertices, numTriangulos, indiceDeGrupo;

            /* Las coordenadas cartesianas (x, y, z) */
            this.vertices = [];

            /* Indices */
            this.indices = [];

            /* Número de Vértices */
            numVertices = 0;

            /* Número de Triángulos */
            numTriangulos = 0;

            /* Arreglo de Grupos */
            this.grupos = [];

            /* Arreglo de los colores de los Materiales */
            this.materiales = [];

            /* Lee el archivo .obj */
            let datos_obj = this.leeArchivo(nombreArchivo);

            /* Divide por lineas */
            lineas = datos_obj.split("\n");

            minX = Number.MAX_VALUE; maxX = Number.MIN_VALUE;
            minY = Number.MAX_VALUE; maxY = Number.MIN_VALUE;
            minZ = Number.MAX_VALUE; maxZ = Number.MIN_VALUE;

            for (let i = 0; i < lineas.length; i++) {
              let cad = new Cadena(lineas[i]); // Inicia el procesamiento de cadenas
              token = cad.getToken();
              if (token != null) {
                switch(token) {
                  case '#':
                    continue;
                  case 'mtllib': /* nombre del arch. de materiales */
                    let nombreArchivoMTL = cad.getToken();
                    this.lee_datos_archivo_mtl(nombreArchivoMTL);
                    break;
                  case 'v': /* vértice */
                    x = cad.getFloat();
                    y = cad.getFloat();
                    z = cad.getFloat();
                    this.vertices.push(x);
                    this.vertices.push(y);
                    this.vertices.push(z);
                    numVertices++;
                    minX = Math.min(minX, x); maxX = Math.max(maxX, x);
                    minY = Math.min(minY, y); maxY = Math.max(maxY, y);
                    minZ = Math.min(minZ, z); maxZ = Math.max(maxZ, z);
                    break;
                  case 'g':
                  case 'group': /* nombre de grupo */
                    let nombreGrupo = cad.getToken();
                    indiceDeGrupo = this.buscaGrupo(nombreGrupo);
                    if (indiceDeGrupo == -1) {
                      /* Agrega a la lista de grupo un nuevo grupo*/
                      let grupo = new Grupo();
                      grupo.setNombre(nombreGrupo);
                      this.grupos.push(grupo);         /* Guarda en el arreglo de grupos */
                      indiceDeGrupo = this.grupos.length - 1;
                    }
                    break;
                  case 'usemtl': /* nombre del material */
                    let nombreMaterial = cad.getToken();
                    let indiceDeMaterial = this.buscaMaterial(nombreMaterial);
                    /* Asigna al grupo el indice del material */
                    this.grupos[indiceDeGrupo].setMaterial(indiceDeMaterial);
                    break;
                  case 'f': /* cara */
                    a = cad.getInt()-1;
                    this.indices.push(a); // v0
                    b = cad.getInt()-1;
                    this.indices.push(b); // v1
                    b = cad.getInt()-1;
                    this.indices.push(b); // v2

                    /* Asigna al grupo el indice del material */
                    this.grupos[indiceDeGrupo].adiTriangulo(numTriangulos);

                    numTriangulos++;

                    var tokenEntero = cad.getInt();
                    while (tokenEntero != null) {

                      this.indices.push(a);    // v0
                      this.indices.push(b);    // v2
                      b = tokenEntero-1;
                      this.indices.push(b);    // v3

                      /* Asigna al grupo el indice del material */
                      this.grupos[indiceDeGrupo].adiTriangulo(numTriangulos);

                      numTriangulos++;

                      tokenEntero = cad.getInt();
                    }

                    break;
                 }
              }
            }

            /* Redimensiona las coordenadas entre [-1,1] */
            var tam_max = 0, escala;
            tam_max = Math.max(tam_max, maxX-minX);
            tam_max = Math.max(tam_max, maxY-minY);
            tam_max = Math.max(tam_max, maxZ-minZ);
            escala = 2.0 / tam_max;

            /* Actualiza los vértices */
            for (let i = 0; i < numVertices * 3; i += 3) {
              this.vertices[i  ] = escala * (this.vertices[i  ] - minX) - 1.0;
              this.vertices[i+1] = escala * (this.vertices[i+1] - minY) - 1.0;
              this.vertices[i+2] = escala * (this.vertices[i+2] - minZ) - 1.0;
            }

            console.log(this.vertices.length);
            for (let i = 0; i < this.vertices.length; i+=3) {
              console.log(i + " : " + this.vertices[i] + "  " + this.vertices[i+1] + "  " + this.vertices[i+2])
            }

            console.log(this.indices.length);
            for (let i = 0; i < this.indices.length; i+=6) {
              console.log(i + " : " + this.indices[i] + "  " + this.indices[i+1] + "  " + this.indices[i+2] + "  " + this.indices[i+3] + "  " + this.indices[i+4] + "  " + this.indices[i+5])
            }

            console.log("grupos: " + this.grupos.length);
            for (let i = 0; i < this.grupos.length; i++) {
              console.log(i + " : " + this.grupos[i].toString() + " " + this.materiales[this.grupos[i].getMaterial()].getNombre());
            }

            console.log("materiales: " + this.materiales.length);
            for (let i = 0; i < this.materiales.length; i++) {
              console.log(i + " : " + this.materiales[i].toString());
            }

            console.log("num triangulos: " + numTriangulos);
          }

          dibuja(gl) {

            var numTriangulos, indiceDeMaterial, color, k;

            for (let i = 0; i < this.grupos.length; i++) {

              /* Obtiene el número de triángulos del grupo */
              numTriangulos = this.grupos[i].getNumTriangulos();

              if (numTriangulos == 0)
                continue;

              /* Obtiene los indices */
              let indAux = new Uint16Array(numTriangulos * 3);
              
              for (let j = 0; j < numTriangulos; j++) {
                k = j * 3;

                /* Lee del grupo i el número de triángulo j */
                let numTrian = this.grupos[i].getTriangulo(j);

                indAux[k    ] = this.indices[numTrian * 3 + 0];
                indAux[k + 1] = this.indices[numTrian * 3 + 1];
                indAux[k + 2] = this.indices[numTrian * 3 + 2];
              }

              /* Se crea el objeto del arreglo de vértices (VAO) */
              //this.objetoVAO = gl.createVertexArray();

              /* Se activa el objeto */
              //gl.bindVertexArray(this.objetoVAO);

              /* Se genera un nombre (código) para el buffer */ 
              var codigoVertices = gl.createBuffer();

              /* Se asigna un nombre (código) al buffer */
              gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
              /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
              gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.vertices), gl.STATIC_DRAW);

              /* Se habilita el arreglo de los vértices (indice = 0) */
              gl.enableVertexAttribArray(0);

              /* Se especifica el arreglo de vértices */
              gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


              /* Se genera un nombre (código) para el buffer */
              this.codigoDeIndices = gl.createBuffer();

              /* Se asigna un nombre (código) al buffer */
              gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.codigoDeIndices);
         
              /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
              gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indAux), gl.STATIC_DRAW);



              /* Obtiene el indice del material */
              indiceDeMaterial = this.grupos[i].getMaterial();

              /* Lee el color */
              //color = this.materiales[indiceDeMaterial].getAmbiente();
              color = this.materiales[indiceDeMaterial].getDifuso();

              /* Se establece el color en (r,g,b,a) */
              gl.uniform4f(uColor, color[0], color[1], color[2], 1);

              /* Renderiza las primitivas desde los datos de los arreglos (vértices,
               * normales e indices) */
              gl.drawElements(gl.TRIANGLES, numTriangulos * 3, gl.UNSIGNED_SHORT, 0);

              /* Se desactiva el objeto del arreglo de vértices */
              gl.bindVertexArray(null);

              /* Se deja de asignar un nombre (código) al buffer */
              gl.bindBuffer(gl.ARRAY_BUFFER, null);

              /* Se deja de asignar un nombre (código) al buffer */
              gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            }
          }

          /* Lee el archivo OBJ */
          leeArchivo(nombreArchivo){
            var byteArray = [];
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
              if (request.readyState === 4 && request.status !== 404) {
                byteArray = request.responseText
              }
            }
            request.open('GET', nombreArchivo, false); // Crea una solicitud para abrir el archivo
            request.send(null);                        // Enviando la solicitud
            return byteArray;
          }

          /* Lee los datos de un archivo .MTL (archivo de los colores de los materiales) */
          lee_datos_archivo_mtl(nombreArchivoMTL) {

            let datos_mtl = this.leeArchivo("Modelos/" + nombreArchivoMTL);

            /* Divide por lineas */
            let lineas = datos_mtl.split('\n');

            let token;
            for (let i = 0; i < lineas.length; i++) {
              let cad = new Cadena(lineas[i]); // Inicia el procesamiento de cadenas 
              token = cad.getToken();
              if (token != null) {
                switch(token){
                  case '#':
                    continue;
                  case 'newmtl':  /* nombre del material */
                    let nombreMaterial = cad.getToken();
                    let material = new Material();
                    material.setNombre(nombreMaterial);
                    this.materiales.push(material);
                    break;
                  case 'Ka':      /* ambiente */
                    let ambiente = new Array(3);
                    ambiente[0] = cad.getFloat();
                    ambiente[1] = cad.getFloat();
                    ambiente[2] = cad.getFloat();
                    this.materiales[this.materiales.length-1].setAmbiente(ambiente);
                    break;
                  case 'Kd':      /* difuso */
                    var difuso = new Array(3);
                    difuso[0] = cad.getFloat();
                    difuso[1] = cad.getFloat();
                    difuso[2] = cad.getFloat();
                    this.materiales[this.materiales.length-1].setDifuso(difuso);
                    break;
                  case 'Ks':      /* especular */
                    var especular = new Array(3);
                    especular[0] = cad.getFloat();
                    especular[1] = cad.getFloat();
                    especular[2] = cad.getFloat();
                    this.materiales[this.materiales.length-1].setEspecular(especular);
                    break;
                  case 'Ns':      /* brillo */
                    var brillo = cad.getFloat();
                    this.materiales[this.materiales.length-1].setBrillo(brillo);
                    break;                    
                }
              }
            }
          }
          
          /* Busca el grupo */
          buscaGrupo(nombre) {
            for (let i = 0; i < this.grupos.length; i++)
              if (nombre == this.grupos[i].getNombre())
                return i;
            return -1;
          }

          /* Busca el Material */
          buscaMaterial(nombre) {
            for (let i = 0; i < this.materiales.length; i++)
              if (nombre == this.materiales[i].getNombre())
                return i;
            return -1;
          }
        }

        class Cubo {
          constructor(gl) {
            /**
             *       3 --------- 2
             *       /|        /|   
             *      / |       / |
             *    7 --------- 6 |
             *     |  |      |  |
             *     | 0 ------|-- 1 
             *     | /       | /
             *     |/        |/
             *    4 --------- 5  
             */

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
              // Frente
              -1, -1,  1, // 4   0
               1, -1,  1, // 5   1
               1,  1,  1, // 6   2
              -1,  1,  1, // 7   3
              // Atrás
              -1,  1, -1, // 3   4
               1,  1, -1, // 2   5
               1, -1, -1, // 1   6
              -1, -1, -1, // 0   7
              // Izquierda
              -1, -1, -1, // 0   8
              -1, -1,  1, // 4   9
              -1,  1,  1, // 7  10 
              -1,  1, -1, // 3  11
              // Derecha
               1, -1,  1, // 5  12 
               1, -1, -1, // 1  13
               1,  1, -1, // 2  14
               1,  1,  1, // 6  15
              // Abajo
              -1, -1, -1, // 0  16
               1, -1, -1, // 1  17
               1, -1,  1, // 5  18
              -1, -1,  1, // 4  19
              // Arriba
              -1,  1,  1, // 7  20
               1,  1,  1, // 6  21
               1,  1, -1, // 2  22
              -1,  1, -1  // 3  23
            ];

            /* Los colores x c/vértice (r,g,b,a) */
            var colores = [
              // Frente - lila
               1, 0, 1, 1, // 4   0
               1, 0, 1, 1, // 5   1
               1, 0, 1, 1, // 6   2
               1, 0, 1, 1, // 7   3	
              // Atrás - amarillo
               1, 1, 0, 1, // 3   4	
               1, 1, 0, 1, // 2   5
               1, 1, 0, 1, // 1   6	
               1, 1, 0, 1, // 0   7	
              // Izquierda - celeste
               0, 1, 1, 1, // 0   8
               0, 1, 1, 1, // 4   9
               0, 1, 1, 1, // 7  10
               0, 1, 1, 1, // 3  11
              // Derecha - rojo
               1, 0, 0, 1, // 5  12
               1, 0, 0, 1, // 1  13
               1, 0, 0, 1, // 2  14
               1, 0, 0, 1, // 6  15
              // Abajo - azul
               0, 0, 1, 1, // 0  16
               0, 0, 1, 1, // 1  17
               0, 0, 1, 1, // 5  18
               0, 0, 1, 1, // 4  19
              // Arriba - verde
               0, 1, 0, 1, // 7  20
               0, 1, 0, 1, // 6  21
               0, 1, 0, 1, // 2  22
               0, 1, 0, 1  // 3  23
            ];

            /* Indices */
            var indices = [ 
                0,  1,  2,  0,  2,  3, // Frente
                4,  5,  6,  4,  6,  7, // Atrás
                8,  9, 10,  8, 10, 11, // Izquierda 
               12, 13, 14, 12, 14, 15, // Derecha
               16, 17, 18, 16, 18, 19, // Abajo
               20, 21, 22, 20, 22, 23  // Arriba
            ];


            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.cuboVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.cuboVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var verticeBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var colorBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los colores (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica el arreglo de colores */
            gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */
            var indiceBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indiceBuffer);

            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.cuboVAO);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * colores e indices) */
            gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT, 0);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {
          let Matriz = new Array(16);

          /* Inicializa el buffer de color y de profundidad */
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          /* Matriz del Modelo */
          identidad(MatrizModelo);
          rotacionY(MatrizModelo, -rotY);
          traslacion(MatrizModelo,-posicion[0], -posicion[1], -posicion[2]);

          /* Dibuja el Piso */
          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, 0, 0, -6);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          piso.dibuja(gl);

          
          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, -2, 0, 0);
          escalacion(Matriz, 0.5, 0.5, 0.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo1.dibuja(gl);


          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, 2, 0, 0);
          escalacion(Matriz, 0.5, 0.5, 0.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo1.dibuja(gl);

          
          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, 0, 0, -2);
          escalacion(Matriz, 0.5, 0.5, 0.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo1.dibuja(gl);

          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, 0, 0, 0);
          escalacion(Matriz, 0.5, 0.5, 0.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo2.dibuja(gl);


          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, 0, 3, -3);
          escalacion(Matriz, 1.5, 1.5, 1.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo3.dibuja(gl);
          
          
          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, 2, 2.8, -4);
          escalacion(Matriz, 1.5, 1.5, 1.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo3.dibuja(gl);

          Matriz = MatrizModelo.slice(); // Copia Matriz
          traslacion(Matriz, -2, 2.6, -4);
          escalacion(Matriz, 1.5, 1.5, 1.5);
          gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
          cubo3.dibuja(gl);


          /* Dibuja los Cubos 
          for (var z = 0; z >= -8; z = z - 2) {
            for (var x = -4; x <= 4; x = x + 2) {
              Matriz = MatrizModelo.slice(); // Copia Matriz
              traslacion(Matriz, x, 0, z);
              escalacion(Matriz, 0.5, 0.5, 0.5);
              gl.uniformMatrix4fv(uMatrizModelo, false, Matriz);
              if(count % 2 == 0) {
                cubo1.dibuja(gl);
              } else {
                cubo2.dibuja(gl);
              }
              count++;
              //cubo.dibuja(gl);
            }
          }
          */
          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja);
        }

        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          if(antX == -1) {
            antX = posx;
          } else {							
            rotY = rotY + (posx - antX) / 10;
            antX = posx;
          }

          boton_izq_presionado = true;

          return false;
        };

        function mouseUp(e){
          antX = -1;
          boton_izq_presionado = false;
        };

        function mouseMove(event) {

          if (!boton_izq_presionado)
            return false;

          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          if(antX == -1) {
            antX = posx;
          } else {							
            rotY = rotY + (posx - antX) / 10;
            antX = posx;
          }

        };

        function reinicia() {
          posicion = [0, 1, 3];
          rotY = 0;
          antX = -1;
          dibuja();
        }

        function main() {
          canvas = document.getElementById("webglcanvas");
          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }
          canvas.addEventListener("mousedown", mouseDown, false);
          canvas.addEventListener("mouseup", mouseUp, false);
          canvas.addEventListener("mouseout", mouseUp, false);
          canvas.addEventListener("mousemove", mouseMove, false);
          document.addEventListener("keydown", function(event) {
            let Matriz = new Array(16);
            let direccion = new Array(3);
            if(event.key == "ArrowUp") {
              identidad(Matriz);
              rotacionY(Matriz, rotY);
              multiplicaMV(direccion, Matriz, direccionInicial);
              posicion[0] = posicion[0] + direccion[0] * 0.1;
              posicion[1] = posicion[1] + direccion[1] * 0.1;
              posicion[2] = posicion[2] + direccion[2] * 0.1;
              dibuja();
            } else if(event.key == "ArrowDown") {
              identidad(Matriz);
              rotacionY(Matriz, rotY);
              multiplicaMV(direccion, Matriz, direccionInicial);
              posicion[0] = posicion[0] - direccion[0] * 0.1;
              posicion[1] = posicion[1] - direccion[1] * 0.1;
              posicion[2] = posicion[2] - direccion[2] * 0.1;
              dibuja();
            } else if(event.key == "ArrowRight") {
              rotY = rotY - 5;
              dibuja();
            } else if(event.key == "ArrowLeft") {
              rotY = rotY + 5;
              dibuja();
            }
          });
          document.getElementById("reset").onclick = reinicia;
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
          compilaEnlazaLosShaders();
          count =0;
          cubo1 =new Objeto(gl, "Modelos/dolphins.obj");
          cubo2 =new Objeto(gl, "Modelos/al.obj");
          cubo3 =new Objeto(gl, "Modelos/f-16.obj");
          //cubo4 =new Objeto(gl, "Modelos/flowes.obj");
          //cubo5 =new Objeto(gl, "Modelos/rose+vase.obj");
          //cubo6 =new Objeto(gl, "Modelos/porsche.obj"); 

          piso = new Piso(gl,0,0,0);
          gl.useProgram(programaID);

          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");
          perspective(MatrizProyeccion, 67, 1, 1, 100);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);
          lookAt(MatrizVista, 0, 0, 0, 0, 0, -1, 0, 1, 0);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);
          gl.enable(gl.DEPTH_TEST);
          gl.clearColor(176/255, 196/255, 222/256, 1);
          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>